Reference, Value, Footprint, Datasheet
"C25","0.1uF","Capacitor_SMD:C_0402_1005Metric","~"
"C26","0.1uF","Capacitor_SMD:C_0402_1005Metric","~"
"U9AB1","ICM-20948","Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm","http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf"
"C27","0.1uF","Capacitor_SMD:C_0402_1005Metric","~"
"JC1","Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"J1","Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"J3","Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","~"
"J2","Conn_02x09_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical","~"
"BT1","Battery_Clip","SCUM:BK-414_battery_clip",""
"C22","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C14","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C15","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C16","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C17","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C20","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C18","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C19","NP","Capacitor_SMD:C_0402_1005Metric","~"
"R13","NP","Resistor_SMD:R_0402_1005Metric","~"
"C1","NP","Capacitor_SMD:C_0402_1005Metric","~"
"U8","scum3","SCUM:QFN-100_EP_12x12_Pitch0.4mm_Margin0.25mm",""
"C24","NP","Capacitor_SMD:C_0402_1005Metric","~"
