(sym_lib_table
  (lib (name draft1library)(type Legacy)(uri ${KIPRJMOD}/draft1lib/draft1library.lib)(options "")(descr ""))
  (lib (name SamacSys_Parts)(type Legacy)(uri ${KIPRJMOD}/downloaded_libs/SamacSys_Parts.lib)(options "")(descr ""))
  (lib (name LP5907)(type Legacy)(uri ${KIPRJMOD}/downloaded_libs/LP5907MFX-3.3_NOPB.lib)(options "")(descr ""))
  (lib (name scum3c-devboard-rescue)(type Legacy)(uri ${KIPRJMOD}/scum3c-devboard-rescue.lib)(options "")(descr ""))
  (lib (name TPS8268150SIPT)(type Legacy)(uri ${KIPRJMOD}/downloaded_libs/TPS8268150SIPT.lib)(options "")(descr ""))
  (lib (name CONSMA001-SMD-G-T)(type Legacy)(uri ${KIPRJMOD}/downloaded_libs/CONSMA001-SMD-G-T.lib)(options "")(descr ""))
  (lib (name 2450AT42B100E)(type Legacy)(uri ${KIPRJMOD}/downloaded_libs/2450AT42B100E.lib)(options "")(descr ""))
  (lib (name LTC3252EDETR)(type Legacy)(uri ${KIPRJMOD}/downloaded_libs/LTC3252EDETR.lib)(options "")(descr ""))
  (lib (name S-85S1AB20-I6T1U)(type Legacy)(uri ${KIPRJMOD}/downloaded_libs/S-85S1AB20-I6T1U.lib)(options "")(descr ""))
  (lib (name 74AVCH4T245D_118)(type Legacy)(uri ${KIPRJMOD}/downloaded_libs/74AVCH4T245D_118.lib)(options "")(descr ""))
  (lib (name ICM-20948)(type Legacy)(uri ${KIPRJMOD}/downloaded_libs/ICM-20948.lib)(options "")(descr ""))
  (lib (name 2450AT45A100E)(type Legacy)(uri ${KIPRJMOD}/downloaded_libs/2450AT45A100E.lib)(options "")(descr ""))
)
