### Module positions - created on Wed Oct 26 13:16:27 2022 ###
### Printed by Pcbnew version (6.0.7)
## Unit = mm, Angle = deg.
## Side : All
# Ref       Val                  Package                                               PosX       PosY       Rot  Side
J3          Conn_01x10           PinSocket_1x10_P2.54mm_Vertical                  -114.3000   -57.4040  180.0000  bottom
J4          Conn_02x10_Odd_Even  PinSocket_2x10_P2.54mm_Vertical                   -85.1200   -84.3480  -90.0000  bottom
J5          Conn_02x11_Odd_Even  PinSocket_2x11_P2.54mm_Vertical                   -84.4550   -57.0230  -90.0000  bottom
C1          NP                   C_0402_1005Metric                                 108.2040   -61.1910  -90.0000  top
C2          NP                   C_0402_1005Metric                                 110.2360   -61.1910  -90.0000  top
C3          NP                   C_0402_1005Metric                                 102.2350   -78.2320  -90.0000  top
C4          NP                   C_0402_1005Metric                                 103.6320   -78.2320  -90.0000  top
C5          NP                   C_0402_1005Metric                                  94.9960   -60.4520   90.0000  top
C6          2.2_uF               C_0402_1005Metric                                  79.7840   -91.8210  180.0000  top
C7          1_uF                 C_0402_1005Metric                                  80.5180   -96.5200  180.0000  top
C8          1_uF                 C_0402_1005Metric                                  84.0740   -91.9480   90.0000  top
C9          0.1_uF               C_0402_1005Metric                                  86.4616   -98.4250   90.0000  top
C10         0.1_uF               C_0402_1005Metric                                  90.5510   -87.7570  180.0000  top
C11         1_uF                 C_0402_1005Metric                                  87.8840   -92.0750  -90.0000  top
C12         0.1_uF               C_0402_1005Metric                                 105.5370   -96.5200   90.0000  top
C13         10_uF                C_0402_1005Metric                                 106.8070   -96.5200   90.0000  top
C14         1_uF                 C_0402_1005Metric                                 105.4100  -101.3460    0.0000  top
C15         0.1_uF               C_0402_1005Metric                                 106.7790   -99.3140   90.0000  top
C16         1_uF                 C_0402_1005Metric                                 104.7750   -94.9960    0.0000  top
C17         1_uF                 C_0402_1005Metric                                  83.8200   -96.7740  180.0000  top
C18         0.1_uF               C_0402_1005Metric                                  83.8200   -95.7580  180.0000  top
C19         1_uF                 C_0402_1005Metric                                 104.7750   -91.8210    0.0000  top
C20         100_uF               C_0805_2012Metric                                 106.2990   -93.4720    0.0000  top
C21         NP                   C_0402_1005Metric                                  98.5520   -60.3480  -90.0000  top
C22         NP                   C_0402_1005Metric                                 100.4570   -60.3480  -90.0000  top
C23         NP                   C_0402_1005Metric                                 106.9570   -66.5480    0.0000  top
C24         NP                   C_0402_1005Metric                                  85.8750   -74.6760  180.0000  top
C25         NP                   C_0402_1005Metric                                  85.8520   -78.7400  180.0000  top
C26         10_uF                C_0402_1005Metric                                  81.7880   -91.8490   90.0000  top
C27         3.3_uF               C_0402_1005Metric                                 102.1360  -104.7750    0.0000  top
C28         3.3_uF               C_0402_1005Metric                                 106.2000  -104.7750    0.0000  top
C29         3.3_uF               C_0402_1005Metric                                  95.2500  -104.1400    0.0000  top
C30         3.3_uF               C_0402_1005Metric                                  98.4250  -104.7750    0.0000  top
C_1.1_IN1   10_uF                C_0402_1005Metric                                  83.3120   -60.2210   90.0000  top
C_1.1_OUT1  10_uF                C_0402_1005Metric                                  85.6210   -61.9760    0.0000  top
C_1.8_IN1   10_uF                C_0402_1005Metric                                  83.8200   -63.7770  -90.0000  top
C_1.8_OUT1  10_uF                C_0402_1005Metric                                  81.5110   -61.9760  180.0000  top
J1          73391-0060           MOLEX_73391-0060                                   82.8040   -69.4690    0.0000  top
J2          Conn_01x02           PinHeader_1x02_P2.54mm_Vertical                   111.7600   -89.5350   90.0000  top
J6          Conn_01x02           JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical              81.7030  -104.9180  -90.0000  top
J7          Conn_02x07_Odd_Even  PinHeader_2x07_P2.54mm_Vertical                   104.9620  -109.8550  -90.0000  top
J8          through_hole         through_hole                                       98.6790   -87.8840    0.0000  top
J9          through_hole         through_hole                                       91.1860   -60.1980    0.0000  top
J10         through_hole         through_hole                                       92.4560   -60.1980    0.0000  top
J11         through_hole         through_hole                                       93.7260   -60.1980    0.0000  top
J12         through_hole         through_hole                                      104.1400   -62.7380    0.0000  top
J13         through_hole         through_hole                                       88.6460   -63.5000    0.0000  top
J14         through_hole         through_hole                                       86.6140   -63.7540    0.0000  top
J15         through_hole         through_hole                                      104.2670   -64.1350    0.0000  top
J16         through_hole         through_hole                                       85.0900   -63.7540    0.0000  top
J17         through_hole         through_hole                                      103.7590   -66.6750    0.0000  top
J18         through_hole         through_hole                                      105.1560   -66.5480    0.0000  top
J19         through_hole         through_hole                                      104.6480   -67.5640    0.0000  top
J20         through_hole         through_hole                                      106.9340   -68.0212    0.0000  top
J21         through_hole         through_hole                                      108.5850   -70.9930    0.0000  top
J22         through_hole         through_hole                                      108.5850   -73.5330    0.0000  top
J23         through_hole         through_hole                                       86.1060   -75.9460    0.0000  top
J24         through_hole         through_hole                                       86.1060   -77.2160    0.0000  top
J25         through_hole         through_hole                                       88.6460   -77.5970    0.0000  top
L1          2.2_uH               L_Wuerth_MAPI-2010                                 79.2480   -63.2830  -90.0000  top
L2          2.2_uH               L_Wuerth_MAPI-2010                                 87.8840   -60.7430   90.0000  top
R1          10K                  R_0402_1005Metric                                 101.2190   -87.1220  -90.0000  top
R2          10K                  R_0402_1005Metric                                 103.6320   -87.3760  -90.0000  top
R3          42.2K                R_0402_1005Metric                                 109.7050   -63.2460  180.0000  top
R4          66.5K                R_0402_1005Metric                                 109.7050   -65.2780    0.0000  top
R5          0_Ohm                R_0402_1005Metric                                  96.7740   -60.4750  -90.0000  top
R6          NP                   R_0402_1005Metric                                 106.9570   -65.0240    0.0000  top
R7          200                  R_0402_1005Metric                                  94.6150  -105.9200   90.0000  top
R8          200                  R_0402_1005Metric                                  95.8850  -105.9200   90.0000  top
R9          200                  R_0402_1005Metric                                  97.7900  -106.6800   90.0000  top
R10         200                  R_0402_1005Metric                                  99.0600  -106.5550   90.0000  top
R11         200                  R_0402_1005Metric                                 101.6000  -106.5550   90.0000  top
R12         200                  R_0402_1005Metric                                 102.8700  -106.5550   90.0000  top
R13         200                  R_0402_1005Metric                                 105.4100  -106.6800   90.0000  top
R14         200                  R_0402_1005Metric                                 106.6800  -106.5550   90.0000  top
R15         0_Ohm                R_0402_1005Metric                                 111.7600   -86.3600    0.0000  top
SW1         SW_Push              SW_PUSH_6mm                                       111.5420  -100.0240   90.0000  top
U1          S-85S1AB18-I6T1U     SOFL50P180X50-6N                                   81.9040   -63.5080    0.0000  top
U2          S-85S1AB11-I6T1U     SOFL50P180X50-6N                                   85.2060   -60.4600  180.0000  top
U3          LM2775DSG            WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias    80.5180   -94.3610   90.0000  top
U4          ADS1299_TQFP-64      TQFP-64_10x10mm_P0.5mm                             96.5150   -96.5200   90.0000  top
U5          scum3                QFN-100_EP_12x12_Pitch0.4mm_Margin0.25mm           96.5200   -68.6380    0.0000  top
## End
