EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 2
Title "SCuM PCB1"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:74AVC4TD245PW,118 IC1
U 1 1 5F141984
P 2250 4150
F 0 "IC1" H 2900 4415 50  0000 C CNN
F 1 "74AVC4TD245PW,118" H 2900 4324 50  0000 C CNN
F 2 "SamacSys_Parts:SOP65P640X110-16N" H 3400 4250 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AVC4TD245PW.pdf" H 3400 4150 50  0001 L CNN
F 4 "74AVC4TD245PW - 4-bit dual supply translating transceiver with configurable voltage translation;3-state@en-us" H 3400 4050 50  0001 L CNN "Description"
F 5 "1.1" H 3400 3950 50  0001 L CNN "Height"
F 6 "Nexperia" H 3400 3850 50  0001 L CNN "Manufacturer_Name"
F 7 "74AVC4TD245PW,118" H 3400 3750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "74AVC4TD245PW,118" H 3400 3650 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/74avc4td245pw118/nexperia" H 3400 3550 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-74AVC4TD245PW118" H 3400 3450 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Nexperia/74AVC4TD245PW118?qs=vbj%2FKoHZRAgBf2UMQ6EFpA%3D%3D" H 3400 3350 50  0001 L CNN "Mouser Price/Stock"
	1    2250 4150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:74AVC4TD245PW,118 IC2
U 1 1 5F1437F5
P 6200 4100
F 0 "IC2" H 6850 4365 50  0000 C CNN
F 1 "74AVC4TD245PW,118" H 6850 4274 50  0000 C CNN
F 2 "SamacSys_Parts:SOP65P640X110-16N" H 7350 4200 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AVC4TD245PW.pdf" H 7350 4100 50  0001 L CNN
F 4 "74AVC4TD245PW - 4-bit dual supply translating transceiver with configurable voltage translation;3-state@en-us" H 7350 4000 50  0001 L CNN "Description"
F 5 "1.1" H 7350 3900 50  0001 L CNN "Height"
F 6 "Nexperia" H 7350 3800 50  0001 L CNN "Manufacturer_Name"
F 7 "74AVC4TD245PW,118" H 7350 3700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "74AVC4TD245PW,118" H 7350 3600 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/74avc4td245pw118/nexperia" H 7350 3500 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-74AVC4TD245PW118" H 7350 3400 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Nexperia/74AVC4TD245PW118?qs=vbj%2FKoHZRAgBf2UMQ6EFpA%3D%3D" H 7350 3300 50  0001 L CNN "Mouser Price/Stock"
	1    6200 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F15285C
P 3550 4850
F 0 "#PWR09" H 3550 4600 50  0001 C CNN
F 1 "GND" H 3555 4677 50  0000 C CNN
F 2 "" H 3550 4850 50  0001 C CNN
F 3 "" H 3550 4850 50  0001 C CNN
	1    3550 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F153ACA
P 2250 4850
F 0 "#PWR05" H 2250 4600 50  0001 C CNN
F 1 "GND" H 2255 4677 50  0000 C CNN
F 2 "" H 2250 4850 50  0001 C CNN
F 3 "" H 2250 4850 50  0001 C CNN
	1    2250 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F154A8E
P 3550 4750
F 0 "#PWR08" H 3550 4500 50  0001 C CNN
F 1 "GND" V 3555 4622 50  0000 R CNN
F 2 "" H 3550 4750 50  0001 C CNN
F 3 "" H 3550 4750 50  0001 C CNN
	1    3550 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F1553F7
P 2250 4750
F 0 "#PWR04" H 2250 4500 50  0001 C CNN
F 1 "GND" V 2255 4622 50  0000 R CNN
F 2 "" H 2250 4750 50  0001 C CNN
F 3 "" H 2250 4750 50  0001 C CNN
	1    2250 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F157DE6
P 3550 4250
F 0 "#PWR07" H 3550 4000 50  0001 C CNN
F 1 "GND" V 3555 4122 50  0000 R CNN
F 2 "" H 3550 4250 50  0001 C CNN
F 3 "" H 3550 4250 50  0001 C CNN
	1    3550 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F158C3C
P 6200 4800
F 0 "#PWR013" H 6200 4550 50  0001 C CNN
F 1 "GND" H 6205 4627 50  0000 C CNN
F 2 "" H 6200 4800 50  0001 C CNN
F 3 "" H 6200 4800 50  0001 C CNN
	1    6200 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F15B2AF
P 6200 4700
F 0 "#PWR012" H 6200 4450 50  0001 C CNN
F 1 "GND" V 6205 4572 50  0000 R CNN
F 2 "" H 6200 4700 50  0001 C CNN
F 3 "" H 6200 4700 50  0001 C CNN
	1    6200 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F15B6DF
P 7500 4800
F 0 "#PWR016" H 7500 4550 50  0001 C CNN
F 1 "GND" H 7505 4627 50  0000 C CNN
F 2 "" H 7500 4800 50  0001 C CNN
F 3 "" H 7500 4800 50  0001 C CNN
	1    7500 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F15BB5A
P 6200 4200
F 0 "#PWR011" H 6200 3950 50  0001 C CNN
F 1 "GND" V 6205 4072 50  0000 R CNN
F 2 "" H 6200 4200 50  0001 C CNN
F 3 "" H 6200 4200 50  0001 C CNN
	1    6200 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F15C58C
P 7500 4200
F 0 "#PWR014" H 7500 3950 50  0001 C CNN
F 1 "GND" V 7505 4072 50  0000 R CNN
F 2 "" H 7500 4200 50  0001 C CNN
F 3 "" H 7500 4200 50  0001 C CNN
	1    7500 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F15CE2C
P 7500 4700
F 0 "#PWR015" H 7500 4450 50  0001 C CNN
F 1 "GND" V 7505 4572 50  0000 R CNN
F 2 "" H 7500 4700 50  0001 C CNN
F 3 "" H 7500 4700 50  0001 C CNN
	1    7500 4700
	0    -1   -1   0   
$EndComp
$Comp
L draft1library:+VBAT #PWR02
U 1 1 5F193DEA
P 2250 4150
F 0 "#PWR02" H 2250 4000 50  0001 C CNN
F 1 "+VBAT" H 2265 4323 50  0000 C CNN
F 2 "" H 2250 4150 50  0001 C CNN
F 3 "" H 2250 4150 50  0001 C CNN
	1    2250 4150
	1    0    0    -1  
$EndComp
$Comp
L draft1library:+VBAT #PWR03
U 1 1 5F1946C5
P 2250 4250
F 0 "#PWR03" H 2250 4100 50  0001 C CNN
F 1 "+VBAT" V 2265 4378 50  0000 L CNN
F 2 "" H 2250 4250 50  0001 C CNN
F 3 "" H 2250 4250 50  0001 C CNN
	1    2250 4250
	0    -1   -1   0   
$EndComp
$Comp
L draft1library:+VBAT #PWR010
U 1 1 5F194BAA
P 6200 4100
F 0 "#PWR010" H 6200 3950 50  0001 C CNN
F 1 "+VBAT" H 6215 4273 50  0000 C CNN
F 2 "" H 6200 4100 50  0001 C CNN
F 3 "" H 6200 4100 50  0001 C CNN
	1    6200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4350 3950 4350
Wire Wire Line
	3550 4450 3950 4450
Wire Wire Line
	3550 4550 3950 4550
Wire Wire Line
	3550 4650 3950 4650
Wire Wire Line
	2250 4650 1850 4650
Wire Wire Line
	2250 4550 1850 4550
Wire Wire Line
	2250 4450 1850 4450
Wire Wire Line
	2250 4350 1850 4350
Wire Wire Line
	3550 4150 3950 4150
Wire Wire Line
	6200 4300 5800 4300
Wire Wire Line
	6200 4400 5800 4400
Wire Wire Line
	6200 4500 5800 4500
Wire Wire Line
	6200 4600 5800 4600
Wire Wire Line
	7500 4600 7900 4600
Wire Wire Line
	7500 4500 7900 4500
Wire Wire Line
	7500 4400 7900 4400
Wire Wire Line
	7500 4300 7900 4300
Wire Wire Line
	7500 4100 7900 4100
Text Label 3950 4350 0    50   ~ 0
ASC_OUT33
Text Label 3950 4450 0    50   ~ 0
ASC_LOAD_33
Text Label 3950 4550 0    50   ~ 0
ASC_IN_33
Text Label 3950 4650 0    50   ~ 0
ASC_EXT_OVER33
Text Label 7900 4300 0    50   ~ 0
LF_CLK_33
Text Label 7900 4400 0    50   ~ 0
HARD_RESET_33
Text Label 7900 4500 0    50   ~ 0
ASC_PHI1_33
Text Label 7900 4600 0    50   ~ 0
ASC_PHI2_33
$Comp
L Connector_Generic:Conn_01x24 J1
U 1 1 5F19D187
P 9400 2050
F 0 "J1" V 9617 1996 50  0000 C CNN
F 1 "Conn_01x24" V 9526 1996 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical" H 9400 2050 50  0001 C CNN
F 3 "~" H 9400 2050 50  0001 C CNN
	1    9400 2050
	1    0    0    -1  
$EndComp
NoConn ~ 9200 950 
NoConn ~ 9200 1050
NoConn ~ 9200 1150
NoConn ~ 9200 1250
NoConn ~ 9200 1350
NoConn ~ 9200 1550
NoConn ~ 9200 1650
NoConn ~ 9200 1750
NoConn ~ 9200 2250
NoConn ~ 9200 2450
NoConn ~ 9200 2550
NoConn ~ 9200 2650
Text Label 8950 1450 2    50   ~ 0
LF_CLK_33
Text Label 8950 1850 2    50   ~ 0
HARD_RESET_33
Text Label 8950 3250 2    50   ~ 0
ASC_EXT_OVER33
Text Label 8950 3150 2    50   ~ 0
ASC_IN_33
Text Label 8950 3050 2    50   ~ 0
ASC_LOAD_33
Text Label 8950 2950 2    50   ~ 0
ASC_OUT33
Wire Wire Line
	9200 1450 8950 1450
Wire Wire Line
	9200 1850 8950 1850
Wire Wire Line
	9200 2850 8950 2850
Wire Wire Line
	9200 2950 8950 2950
Wire Wire Line
	9200 3050 8950 3050
Wire Wire Line
	9200 3150 8950 3150
Wire Wire Line
	9200 3250 8950 3250
Text Label 8950 2850 2    50   ~ 0
ASC_PHI1_33
Text Label 8950 2750 2    50   ~ 0
ASC_PHI2_33
Wire Wire Line
	9200 2750 8950 2750
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F1B3617
P 2150 1900
F 0 "#FLG01" H 2150 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 2073 50  0000 C CNN
F 2 "" H 2150 1900 50  0001 C CNN
F 3 "~" H 2150 1900 50  0001 C CNN
	1    2150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F1B4429
P 3000 1900
F 0 "#FLG02" H 3000 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 2073 50  0000 C CNN
F 2 "" H 3000 1900 50  0001 C CNN
F 3 "~" H 3000 1900 50  0001 C CNN
	1    3000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F1B5580
P 2150 1900
F 0 "#PWR01" H 2150 1650 50  0001 C CNN
F 1 "GND" H 2155 1727 50  0000 C CNN
F 2 "" H 2150 1900 50  0001 C CNN
F 3 "" H 2150 1900 50  0001 C CNN
	1    2150 1900
	1    0    0    -1  
$EndComp
$Comp
L draft1library:+VBAT #PWR06
U 1 1 5F1B689A
P 3000 1900
F 0 "#PWR06" H 3000 1750 50  0001 C CNN
F 1 "+VBAT" H 3015 2073 50  0000 C CNN
F 2 "" H 3000 1900 50  0001 C CNN
F 3 "" H 3000 1900 50  0001 C CNN
	1    3000 1900
	-1   0    0    1   
$EndComp
Text GLabel 5800 4300 0    50   BiDi ~ 0
LF_CLK_EXT_IN
Text GLabel 5800 4400 0    50   BiDi ~ 0
HARD_RESET
Text GLabel 5800 4500 0    50   BiDi ~ 0
ASC_PHI1
Text GLabel 5800 4600 0    50   BiDi ~ 0
ASC_PHI2
Text GLabel 1850 4350 0    50   BiDi ~ 0
ASC_OUT
Text GLabel 1850 4450 0    50   BiDi ~ 0
ASC_LOAD
Text GLabel 1850 4550 0    50   BiDi ~ 0
ASC_IN
Text GLabel 1850 4650 0    50   BiDi ~ 0
ASC_EXT_OVERRIDE
Wire Wire Line
	9200 1950 8950 1950
Wire Wire Line
	9200 2050 8950 2050
Wire Wire Line
	9200 2150 8950 2150
Wire Wire Line
	9200 2350 8950 2350
$Comp
L power:GND #PWR021
U 1 1 5F1CC37E
P 8950 2350
F 0 "#PWR021" H 8950 2100 50  0001 C CNN
F 1 "GND" V 8955 2222 50  0000 R CNN
F 2 "" H 8950 2350 50  0001 C CNN
F 3 "" H 8950 2350 50  0001 C CNN
	1    8950 2350
	0    1    1    0   
$EndComp
Text GLabel 8950 2150 0    50   BiDi ~ 0
3WB_DATA
Text GLabel 8950 2050 0    50   BiDi ~ 0
3WB_ENB
Text GLabel 8950 1950 0    50   BiDi ~ 0
3WB_CLK
$Comp
L Device:R_US R7
U 1 1 5F1CE037
P 3400 2850
F 0 "R7" V 3195 2850 50  0000 C CNN
F 1 "NP" V 3286 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3440 2840 50  0001 C CNN
F 3 "~" H 3400 2850 50  0001 C CNN
	1    3400 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5F1D04A9
P 4350 1750
F 0 "R8" V 4145 1750 50  0000 C CNN
F 1 "100k" V 4236 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4390 1740 50  0001 C CNN
F 3 "~" H 4350 1750 50  0001 C CNN
	1    4350 1750
	0    1    1    0   
$EndComp
$Comp
L draft1library:+UART33 #PWR019
U 1 1 5F1D7642
P 3950 4150
F 0 "#PWR019" H 3950 4000 50  0001 C CNN
F 1 "+UART33" H 3965 4323 50  0000 C CNN
F 2 "" H 3950 4150 50  0001 C CNN
F 3 "" H 3950 4150 50  0001 C CNN
	1    3950 4150
	1    0    0    -1  
$EndComp
$Comp
L draft1library:+UART33 #PWR020
U 1 1 5F1D8A6C
P 7900 4100
F 0 "#PWR020" H 7900 3950 50  0001 C CNN
F 1 "+UART33" H 7915 4273 50  0000 C CNN
F 2 "" H 7900 4100 50  0001 C CNN
F 3 "" H 7900 4100 50  0001 C CNN
	1    7900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2850 3850 2850
Wire Wire Line
	3250 2850 2950 2850
Text Label 2950 2850 0    50   ~ 0
HR
Text Label 3850 2850 0    50   ~ 0
HARD_RESET_33
Wire Wire Line
	4500 1750 4900 1750
Wire Wire Line
	4200 1750 3850 1750
Text Label 4900 1750 0    50   ~ 0
HARD_RESET_33
$Comp
L draft1library:+UART33 #PWR018
U 1 1 5F1E0908
P 3850 1750
F 0 "#PWR018" H 3850 1600 50  0001 C CNN
F 1 "+UART33" H 3865 1923 50  0000 C CNN
F 2 "" H 3850 1750 50  0001 C CNN
F 3 "" H 3850 1750 50  0001 C CNN
	1    3850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5F1E1A26
P 1650 1850
F 0 "#FLG03" H 1650 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 1650 2023 50  0000 C CNN
F 2 "" H 1650 1850 50  0001 C CNN
F 3 "~" H 1650 1850 50  0001 C CNN
	1    1650 1850
	1    0    0    -1  
$EndComp
$Comp
L draft1library:+UART33 #PWR0101
U 1 1 5F1E4987
P 1650 1850
F 0 "#PWR0101" H 1650 1700 50  0001 C CNN
F 1 "+UART33" H 1665 2023 50  0000 C CNN
F 2 "" H 1650 1850 50  0001 C CNN
F 3 "" H 1650 1850 50  0001 C CNN
	1    1650 1850
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F308B79
P 1050 1850
F 0 "#FLG?" H 1050 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 2023 50  0000 C CNN
F 2 "" H 1050 1850 50  0001 C CNN
F 3 "~" H 1050 1850 50  0001 C CNN
	1    1050 1850
	1    0    0    -1  
$EndComp
$Sheet
S 0    10000 11050 7250
U 5F3B1D81
F0 "scumsheet" 50
F1 "scumsheet.sch" 50
$EndSheet
$EndSCHEMATC
