EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:74AVC4TD245PW,118 IC?
U 1 1 5F3DDAE9
P 2900 4550
AR Path="/5F3DDAE9" Ref="IC?"  Part="1" 
AR Path="/5F3B0B28/5F3DDAE9" Ref="U5"  Part="1" 
F 0 "U5" H 3550 4815 50  0000 C CNN
F 1 "74AVC4TD245PW,118" H 3550 4724 50  0000 C CNN
F 2 "SamacSys_Parts:SOP65P640X110-16N" H 4050 4650 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AVC4TD245PW.pdf" H 4050 4550 50  0001 L CNN
F 4 "74AVC4TD245PW - 4-bit dual supply translating transceiver with configurable voltage translation;3-state@en-us" H 4050 4450 50  0001 L CNN "Description"
F 5 "1.1" H 4050 4350 50  0001 L CNN "Height"
F 6 "Nexperia" H 4050 4250 50  0001 L CNN "Manufacturer_Name"
F 7 "74AVC4TD245PW,118" H 4050 4150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "74AVC4TD245PW,118" H 4050 4050 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/74avc4td245pw118/nexperia" H 4050 3950 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-74AVC4TD245PW118" H 4050 3850 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Nexperia/74AVC4TD245PW118?qs=vbj%2FKoHZRAgBf2UMQ6EFpA%3D%3D" H 4050 3750 50  0001 L CNN "Mouser Price/Stock"
	1    2900 4550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:74AVC4TD245PW,118 IC?
U 1 1 5F3DDAF7
P 6850 4500
AR Path="/5F3DDAF7" Ref="IC?"  Part="1" 
AR Path="/5F3B0B28/5F3DDAF7" Ref="U6"  Part="1" 
F 0 "U6" H 7500 4765 50  0000 C CNN
F 1 "74AVC4TD245PW,118" H 7500 4674 50  0000 C CNN
F 2 "SamacSys_Parts:SOP65P640X110-16N" H 8000 4600 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AVC4TD245PW.pdf" H 8000 4500 50  0001 L CNN
F 4 "74AVC4TD245PW - 4-bit dual supply translating transceiver with configurable voltage translation;3-state@en-us" H 8000 4400 50  0001 L CNN "Description"
F 5 "1.1" H 8000 4300 50  0001 L CNN "Height"
F 6 "Nexperia" H 8000 4200 50  0001 L CNN "Manufacturer_Name"
F 7 "74AVC4TD245PW,118" H 8000 4100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "74AVC4TD245PW,118" H 8000 4000 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/74avc4td245pw118/nexperia" H 8000 3900 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-74AVC4TD245PW118" H 8000 3800 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Nexperia/74AVC4TD245PW118?qs=vbj%2FKoHZRAgBf2UMQ6EFpA%3D%3D" H 8000 3700 50  0001 L CNN "Mouser Price/Stock"
	1    6850 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3DDAFD
P 4200 5250
AR Path="/5F3DDAFD" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDAFD" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 4200 5000 50  0001 C CNN
F 1 "GND" H 4205 5077 50  0000 C CNN
F 2 "" H 4200 5250 50  0001 C CNN
F 3 "" H 4200 5250 50  0001 C CNN
	1    4200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3DDB03
P 2900 5250
AR Path="/5F3DDB03" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB03" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 2900 5000 50  0001 C CNN
F 1 "GND" H 2905 5077 50  0000 C CNN
F 2 "" H 2900 5250 50  0001 C CNN
F 3 "" H 2900 5250 50  0001 C CNN
	1    2900 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3DDB09
P 4200 5150
AR Path="/5F3DDB09" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB09" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 4200 4900 50  0001 C CNN
F 1 "GND" V 4205 5022 50  0000 R CNN
F 2 "" H 4200 5150 50  0001 C CNN
F 3 "" H 4200 5150 50  0001 C CNN
	1    4200 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3DDB0F
P 2900 5150
AR Path="/5F3DDB0F" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB0F" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 2900 4900 50  0001 C CNN
F 1 "GND" V 2905 5022 50  0000 R CNN
F 2 "" H 2900 5150 50  0001 C CNN
F 3 "" H 2900 5150 50  0001 C CNN
	1    2900 5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3DDB15
P 4200 4650
AR Path="/5F3DDB15" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB15" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 4200 4400 50  0001 C CNN
F 1 "GND" V 4205 4522 50  0000 R CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "" H 4200 4650 50  0001 C CNN
	1    4200 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3DDB1B
P 6850 5200
AR Path="/5F3DDB1B" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB1B" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 6850 4950 50  0001 C CNN
F 1 "GND" H 6855 5027 50  0000 C CNN
F 2 "" H 6850 5200 50  0001 C CNN
F 3 "" H 6850 5200 50  0001 C CNN
	1    6850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3DDB21
P 6850 5100
AR Path="/5F3DDB21" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB21" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 6850 4850 50  0001 C CNN
F 1 "GND" V 6855 4972 50  0000 R CNN
F 2 "" H 6850 5100 50  0001 C CNN
F 3 "" H 6850 5100 50  0001 C CNN
	1    6850 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3DDB27
P 8150 5200
AR Path="/5F3DDB27" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB27" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 8150 4950 50  0001 C CNN
F 1 "GND" H 8155 5027 50  0000 C CNN
F 2 "" H 8150 5200 50  0001 C CNN
F 3 "" H 8150 5200 50  0001 C CNN
	1    8150 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3DDB2D
P 6850 4600
AR Path="/5F3DDB2D" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB2D" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 6850 4350 50  0001 C CNN
F 1 "GND" V 6855 4472 50  0000 R CNN
F 2 "" H 6850 4600 50  0001 C CNN
F 3 "" H 6850 4600 50  0001 C CNN
	1    6850 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3DDB33
P 8150 4600
AR Path="/5F3DDB33" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB33" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 8150 4350 50  0001 C CNN
F 1 "GND" V 8155 4472 50  0000 R CNN
F 2 "" H 8150 4600 50  0001 C CNN
F 3 "" H 8150 4600 50  0001 C CNN
	1    8150 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3DDB39
P 8150 5100
AR Path="/5F3DDB39" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB39" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 8150 4850 50  0001 C CNN
F 1 "GND" V 8155 4972 50  0000 R CNN
F 2 "" H 8150 5100 50  0001 C CNN
F 3 "" H 8150 5100 50  0001 C CNN
	1    8150 5100
	0    -1   -1   0   
$EndComp
$Comp
L draft1library:+VBAT #PWR?
U 1 1 5F3DDB3F
P 2900 4550
AR Path="/5F3DDB3F" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB3F" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 2900 4400 50  0001 C CNN
F 1 "+VBAT" H 2915 4723 50  0000 C CNN
F 2 "" H 2900 4550 50  0001 C CNN
F 3 "" H 2900 4550 50  0001 C CNN
	1    2900 4550
	1    0    0    -1  
$EndComp
$Comp
L draft1library:+VBAT #PWR?
U 1 1 5F3DDB45
P 2900 4650
AR Path="/5F3DDB45" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB45" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 2900 4500 50  0001 C CNN
F 1 "+VBAT" V 2915 4778 50  0000 L CNN
F 2 "" H 2900 4650 50  0001 C CNN
F 3 "" H 2900 4650 50  0001 C CNN
	1    2900 4650
	0    -1   -1   0   
$EndComp
$Comp
L draft1library:+VBAT #PWR?
U 1 1 5F3DDB4B
P 6850 4500
AR Path="/5F3DDB4B" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB4B" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 6850 4350 50  0001 C CNN
F 1 "+VBAT" H 6865 4673 50  0000 C CNN
F 2 "" H 6850 4500 50  0001 C CNN
F 3 "" H 6850 4500 50  0001 C CNN
	1    6850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4750 4600 4750
Wire Wire Line
	4200 4850 4600 4850
Wire Wire Line
	4200 4950 4600 4950
Wire Wire Line
	4200 5050 4600 5050
Wire Wire Line
	2900 5050 2500 5050
Wire Wire Line
	2900 4950 2500 4950
Wire Wire Line
	2900 4850 2500 4850
Wire Wire Line
	2900 4750 2500 4750
Wire Wire Line
	4200 4550 4600 4550
Wire Wire Line
	6850 4700 6450 4700
Wire Wire Line
	6850 4800 6450 4800
Wire Wire Line
	6850 4900 6450 4900
Wire Wire Line
	6850 5000 6450 5000
Wire Wire Line
	8150 5000 8550 5000
Wire Wire Line
	8150 4900 8550 4900
Wire Wire Line
	8150 4800 8550 4800
Wire Wire Line
	8150 4700 8550 4700
Wire Wire Line
	8150 4500 8550 4500
Text Label 4600 4750 0    50   ~ 0
ASC_OUT33
Text Label 4600 4850 0    50   ~ 0
ASC_LOAD_33
Text Label 4600 4950 0    50   ~ 0
ASC_IN_33
Text Label 4600 5050 0    50   ~ 0
ASC_EXT_OVER33
Text Label 8550 4700 0    50   ~ 0
LF_CLK_33
Text Label 8550 4800 0    50   ~ 0
HARD_RESET_33
Text Label 8550 4900 0    50   ~ 0
ASC_PHI1_33
Text Label 8550 5000 0    50   ~ 0
ASC_PHI2_33
$Comp
L Connector_Generic:Conn_01x24 J?
U 1 1 5F3DDB6B
P 10050 2450
AR Path="/5F3DDB6B" Ref="J?"  Part="1" 
AR Path="/5F3B0B28/5F3DDB6B" Ref="P4"  Part="1" 
F 0 "P4" V 10267 2396 50  0000 C CNN
F 1 "Conn_01x24" V 10176 2396 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical" H 10050 2450 50  0001 C CNN
F 3 "~" H 10050 2450 50  0001 C CNN
	1    10050 2450
	1    0    0    -1  
$EndComp
NoConn ~ 9850 1350
NoConn ~ 9850 1450
NoConn ~ 9850 1550
NoConn ~ 9850 1650
NoConn ~ 9850 1750
NoConn ~ 9850 1950
NoConn ~ 9850 2050
NoConn ~ 9850 2150
NoConn ~ 9850 2650
NoConn ~ 9850 2850
NoConn ~ 9850 2950
NoConn ~ 9850 3050
Text Label 9600 1850 2    50   ~ 0
LF_CLK_33
Text Label 9600 2250 2    50   ~ 0
HARD_RESET_33
Text Label 9600 3650 2    50   ~ 0
ASC_EXT_OVER33
Text Label 9600 3550 2    50   ~ 0
ASC_IN_33
Text Label 9600 3450 2    50   ~ 0
ASC_LOAD_33
Text Label 9600 3350 2    50   ~ 0
ASC_OUT33
Wire Wire Line
	9850 1850 9600 1850
Wire Wire Line
	9850 2250 9600 2250
Wire Wire Line
	9850 3250 9600 3250
Wire Wire Line
	9850 3350 9600 3350
Wire Wire Line
	9850 3450 9600 3450
Wire Wire Line
	9850 3550 9600 3550
Wire Wire Line
	9850 3650 9600 3650
Text Label 9600 3250 2    50   ~ 0
ASC_PHI1_33
Text Label 9600 3150 2    50   ~ 0
ASC_PHI2_33
Wire Wire Line
	9850 3150 9600 3150
Text HLabel 6450 4700 0    50   BiDi ~ 0
LF_CLK_EXT_IN
Text HLabel 6450 4800 0    50   BiDi ~ 0
HARD_RESET
Text HLabel 6450 4900 0    50   BiDi ~ 0
ASC_PHI1
Text HLabel 6450 5000 0    50   BiDi ~ 0
ASC_PHI2
Text HLabel 2500 4750 0    50   BiDi ~ 0
ASC_OUT
Text HLabel 2500 4850 0    50   BiDi ~ 0
ASC_LOAD
Text HLabel 2500 4950 0    50   BiDi ~ 0
ASC_IN
Text HLabel 2500 5050 0    50   BiDi ~ 0
ASC_EXT_OVERRIDE
Wire Wire Line
	9850 2350 9000 2350
Wire Wire Line
	9850 2450 9000 2450
Wire Wire Line
	9850 2550 9000 2550
Wire Wire Line
	9850 2750 9600 2750
$Comp
L power:GND #PWR?
U 1 1 5F3DDBB1
P 9600 2750
AR Path="/5F3DDBB1" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDBB1" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 9600 2500 50  0001 C CNN
F 1 "GND" V 9605 2622 50  0000 R CNN
F 2 "" H 9600 2750 50  0001 C CNN
F 3 "" H 9600 2750 50  0001 C CNN
	1    9600 2750
	0    1    1    0   
$EndComp
Text HLabel 9000 2550 0    50   BiDi ~ 0
3WB_DATA
Text HLabel 9000 2450 0    50   BiDi ~ 0
3WB_ENB
Text HLabel 9000 2350 0    50   BiDi ~ 0
3WB_CLK
$Comp
L Device:R_US R?
U 1 1 5F3DDBBA
P 4050 3250
AR Path="/5F3DDBBA" Ref="R?"  Part="1" 
AR Path="/5F3B0B28/5F3DDBBA" Ref="R7"  Part="1" 
F 0 "R7" V 3845 3250 50  0000 C CNN
F 1 "NP" V 3936 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4090 3240 50  0001 C CNN
F 3 "~" H 4050 3250 50  0001 C CNN
	1    4050 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F3DDBC0
P 5000 2150
AR Path="/5F3DDBC0" Ref="R?"  Part="1" 
AR Path="/5F3B0B28/5F3DDBC0" Ref="R8"  Part="1" 
F 0 "R8" V 4795 2150 50  0000 C CNN
F 1 "100k" V 4886 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5040 2140 50  0001 C CNN
F 3 "~" H 5000 2150 50  0001 C CNN
	1    5000 2150
	0    1    1    0   
$EndComp
$Comp
L draft1library:+UART33 #PWR?
U 1 1 5F3DDBC6
P 4600 4550
AR Path="/5F3DDBC6" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDBC6" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 4600 4400 50  0001 C CNN
F 1 "+UART33" H 4615 4723 50  0000 C CNN
F 2 "" H 4600 4550 50  0001 C CNN
F 3 "" H 4600 4550 50  0001 C CNN
	1    4600 4550
	1    0    0    -1  
$EndComp
$Comp
L draft1library:+UART33 #PWR?
U 1 1 5F3DDBCC
P 8550 4500
AR Path="/5F3DDBCC" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDBCC" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 8550 4350 50  0001 C CNN
F 1 "+UART33" H 8565 4673 50  0000 C CNN
F 2 "" H 8550 4500 50  0001 C CNN
F 3 "" H 8550 4500 50  0001 C CNN
	1    8550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3250 4500 3250
Wire Wire Line
	3900 3250 3600 3250
Text Label 3600 3250 0    50   ~ 0
HR
Text Label 4500 3250 0    50   ~ 0
HARD_RESET_33
Wire Wire Line
	5150 2150 5550 2150
Wire Wire Line
	4850 2150 4500 2150
Text Label 5550 2150 0    50   ~ 0
HARD_RESET_33
$Comp
L draft1library:+UART33 #PWR?
U 1 1 5F3DDBD9
P 4500 2150
AR Path="/5F3DDBD9" Ref="#PWR?"  Part="1" 
AR Path="/5F3B0B28/5F3DDBD9" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 4500 2000 50  0001 C CNN
F 1 "+UART33" H 4515 2323 50  0000 C CNN
F 2 "" H 4500 2150 50  0001 C CNN
F 3 "" H 4500 2150 50  0001 C CNN
	1    4500 2150
	1    0    0    -1  
$EndComp
Text Notes 2550 2400 0    50   ~ 0
Pullup to keep HARD_RESET high when teensy is not plugged in; Only needed when U6 is present
Text Notes 2500 2650 0    50   ~ 0
Do not populate R8 if R7 is present
Text Notes 1450 3450 0    50   ~ 0
Populate to directly connect Teensy to HARD RESET on SCM. Should configure Teensy to do open-drain pulldown since this SCM pin cannot take 3.3V
Text Notes 2500 3750 0    50   ~ 0
Do not populate R7 if U6 is present
Text Label 9600 2350 2    50   ~ 0
3WB_CLK
Text Label 9600 2450 2    50   ~ 0
3WB_ENB
Text Label 9600 2550 2    50   ~ 0
3WB_DATA
Text Label 6500 4800 0    50   ~ 0
HR
$EndSCHEMATC
