EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L draft1library:scum3 U8?
U 1 1 5F3B2246
P 4700 3550
F 0 "U8?" H 8444 3371 50  0000 L CNN
F 1 "scum3" H 8444 3280 50  0000 L CNN
F 2 "" H 4700 3550 50  0001 C CNN
F 3 "" H 4700 3550 50  0001 C CNN
	1    4700 3550
	1    0    0    -1  
$EndComp
NoConn ~ 1750 2100
NoConn ~ 1750 2250
NoConn ~ 1750 2400
NoConn ~ 1750 2850
NoConn ~ 1750 3000
NoConn ~ 1750 3150
NoConn ~ 1750 3300
NoConn ~ 1750 3900
NoConn ~ 1750 4650
NoConn ~ 1750 4800
NoConn ~ 1750 4950
NoConn ~ 1750 5100
NoConn ~ 1750 5400
NoConn ~ 1750 5550
NoConn ~ 1750 5700
NoConn ~ 7500 2050
NoConn ~ 7500 2200
NoConn ~ 7500 2350
NoConn ~ 7500 4750
NoConn ~ 7500 5650
NoConn ~ 7500 5500
NoConn ~ 7500 5350
NoConn ~ 7500 5200
NoConn ~ 6450 1250
NoConn ~ 6300 1250
NoConn ~ 6150 1250
NoConn ~ 6000 1250
NoConn ~ 5850 1250
NoConn ~ 5700 1250
NoConn ~ 5550 1250
NoConn ~ 5400 1250
NoConn ~ 5250 1250
NoConn ~ 5100 1250
NoConn ~ 4950 1250
NoConn ~ 4800 1250
NoConn ~ 4650 1250
NoConn ~ 4200 1250
NoConn ~ 3900 1250
NoConn ~ 3750 1250
NoConn ~ 3600 1250
NoConn ~ 3450 1250
NoConn ~ 3300 1250
NoConn ~ 3150 1250
NoConn ~ 3000 1250
NoConn ~ 2850 1250
$Comp
L power:GND #PWR?
U 1 1 5F3D1F96
P 1750 1800
F 0 "#PWR?" H 1750 1550 50  0001 C CNN
F 1 "GND" V 1755 1672 50  0000 R CNN
F 2 "" H 1750 1800 50  0001 C CNN
F 3 "" H 1750 1800 50  0001 C CNN
	1    1750 1800
	0    1    1    0   
$EndComp
$Comp
L draft1library:+VBAT #PWR?
U 1 1 5F3D3274
P 1750 2550
F 0 "#PWR?" H 1750 2400 50  0001 C CNN
F 1 "+VBAT" V 1765 2678 50  0000 L CNN
F 2 "" H 1750 2550 50  0001 C CNN
F 3 "" H 1750 2550 50  0001 C CNN
	1    1750 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3D443B
P 1750 2700
F 0 "#PWR?" H 1750 2450 50  0001 C CNN
F 1 "GND" V 1755 2572 50  0000 R CNN
F 2 "" H 1750 2700 50  0001 C CNN
F 3 "" H 1750 2700 50  0001 C CNN
	1    1750 2700
	0    1    1    0   
$EndComp
$EndSCHEMATC
