EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:FT231XS-U U3
U 1 1 5F39E0A3
P 3450 4950
F 0 "U3" H 4100 5215 50  0000 C CNN
F 1 "FT231XS-U" H 4100 5124 50  0000 C CNN
F 2 "SOP64P599X175-20N" H 4600 5050 50  0001 L CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf" H 4600 4950 50  0001 L CNN
F 4 "Full Speed to Handshake USB UART IC" H 4600 4850 50  0001 L CNN "Description"
F 5 "1.753" H 4600 4750 50  0001 L CNN "Height"
F 6 "FTDI Chip" H 4600 4650 50  0001 L CNN "Manufacturer_Name"
F 7 "FT231XS-U" H 4600 4550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "FT231XS-U" H 4600 4450 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/ft231xs-u/ftdi-chip" H 4600 4350 50  0001 L CNN "Arrow Price/Stock"
F 10 "895-FT231XS-U" H 4600 4250 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/FTDI/FT231XS-U?qs=Gp1Yz1mis3WFP7tMtj2Z9g%3D%3D" H 4600 4150 50  0001 L CNN "Mouser Price/Stock"
	1    3450 4950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP5907MFX-1.5 U?
U 1 1 5F39F373
P 2250 2000
F 0 "U?" H 2250 2367 50  0000 C CNN
F 1 "LP5907MFX-1.5" H 2250 2276 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2250 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 2250 2500 50  0001 C CNN
	1    2250 2000
	1    0    0    -1  
$EndComp
NoConn ~ 3450 5050
NoConn ~ 3450 4950
Wire Wire Line
	3450 5150 2100 5150
$Comp
L draft1library:+UART33 #PWR?
U 1 1 5F3A0BD3
P 2100 5150
F 0 "#PWR?" H 2100 5000 50  0001 C CNN
F 1 "+UART33" H 2115 5323 50  0000 C CNN
F 2 "" H 2100 5150 50  0001 C CNN
F 3 "" H 2100 5150 50  0001 C CNN
	1    2100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5650 5800 5650
Wire Wire Line
	5800 5650 5800 6700
Wire Wire Line
	5800 6700 2100 6700
Wire Wire Line
	2100 6700 2100 6100
Connection ~ 2100 5150
$Comp
L Device:C C4
U 1 1 5F3A1B2E
P 1950 5550
F 0 "C4" V 1698 5550 50  0000 C CNN
F 1 "0.1uF" V 1789 5550 50  0000 C CNN
F 2 "" H 1988 5400 50  0001 C CNN
F 3 "~" H 1950 5550 50  0001 C CNN
	1    1950 5550
	0    1    1    0   
$EndComp
Connection ~ 2100 5550
Wire Wire Line
	2100 5550 2100 5150
$Comp
L Device:C C5
U 1 1 5F3A35C7
P 1950 6100
F 0 "C5" V 1698 6100 50  0000 C CNN
F 1 "0.1uF" V 1789 6100 50  0000 C CNN
F 2 "" H 1988 5950 50  0001 C CNN
F 3 "~" H 1950 6100 50  0001 C CNN
	1    1950 6100
	0    1    1    0   
$EndComp
Connection ~ 2100 6100
Wire Wire Line
	2100 6100 2100 5550
$Comp
L power:GND #PWR?
U 1 1 5F3A3C20
P 1250 5850
F 0 "#PWR?" H 1250 5600 50  0001 C CNN
F 1 "GND" V 1255 5722 50  0000 R CNN
F 2 "" H 1250 5850 50  0001 C CNN
F 3 "" H 1250 5850 50  0001 C CNN
	1    1250 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 5550 1250 5550
Wire Wire Line
	1250 5550 1250 5850
Wire Wire Line
	1250 5850 1250 6100
Wire Wire Line
	1250 6100 1800 6100
Connection ~ 1250 5850
$Comp
L draft1library:+VUSB #PWR?
U 1 1 5F3A50D6
P 4750 5450
F 0 "#PWR?" H 4750 5300 50  0001 C CNN
F 1 "+VUSB" V 4765 5578 50  0000 L CNN
F 2 "" H 4750 5450 50  0001 C CNN
F 3 "" H 4750 5450 50  0001 C CNN
	1    4750 5450
	0    1    1    0   
$EndComp
Text Label 3450 5250 2    50   ~ 0
RsTx33
NoConn ~ 3450 5350
$Comp
L power:GND #PWR?
U 1 1 5F3A6BF1
P 3450 5450
F 0 "#PWR?" H 3450 5200 50  0001 C CNN
F 1 "GND" V 3455 5322 50  0000 R CNN
F 2 "" H 3450 5450 50  0001 C CNN
F 3 "" H 3450 5450 50  0001 C CNN
	1    3450 5450
	0    1    1    0   
$EndComp
NoConn ~ 3450 5550
NoConn ~ 3450 5650
NoConn ~ 3450 5750
$Comp
L draft1library:+UART33 #PWR?
U 1 1 5F3A76F2
P 2550 5850
F 0 "#PWR?" H 2550 5700 50  0001 C CNN
F 1 "+UART33" V 2565 5978 50  0000 L CNN
F 2 "" H 2550 5850 50  0001 C CNN
F 3 "" H 2550 5850 50  0001 C CNN
	1    2550 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C11
U 1 1 5F3A87B9
P 2700 5850
F 0 "C11" V 2952 5850 50  0000 C CNN
F 1 "LED" V 2861 5850 50  0000 C CNN
F 2 "" H 2738 5700 50  0001 C CNN
F 3 "~" H 2700 5850 50  0001 C CNN
	1    2700 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 5850 3450 5850
$Comp
L Device:R_US R6
U 1 1 5F3AA18C
P 4750 6000
F 0 "R6" H 4682 5954 50  0000 R CNN
F 1 "27" H 4682 6045 50  0000 R CNN
F 2 "" V 4790 5990 50  0001 C CNN
F 3 "~" H 4750 6000 50  0001 C CNN
	1    4750 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 5F3ABE43
P 4600 6250
F 0 "C12" V 4348 6250 50  0000 C CNN
F 1 "47pF" V 4439 6250 50  0000 C CNN
F 2 "" H 4638 6100 50  0001 C CNN
F 3 "~" H 4600 6250 50  0001 C CNN
	1    4600 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3AC7B1
P 4450 6250
F 0 "#PWR?" H 4450 6000 50  0001 C CNN
F 1 "GND" V 4455 6122 50  0000 R CNN
F 2 "" H 4450 6250 50  0001 C CNN
F 3 "" H 4450 6250 50  0001 C CNN
	1    4450 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 6150 4750 6250
Text Label 4750 6250 0    50   ~ 0
D_P
$Comp
L Device:R_US R3
U 1 1 5F3B06E2
P 5100 5900
F 0 "R3" H 5168 5946 50  0000 L CNN
F 1 "27" H 5168 5855 50  0000 L CNN
F 2 "" V 5140 5890 50  0001 C CNN
F 3 "~" H 5100 5900 50  0001 C CNN
	1    5100 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F3B06E8
P 5100 6300
F 0 "C9" H 4985 6254 50  0000 R CNN
F 1 "47pF" H 4985 6345 50  0000 R CNN
F 2 "" H 5138 6150 50  0001 C CNN
F 3 "~" H 5100 6300 50  0001 C CNN
	1    5100 6300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3B06EE
P 5100 6450
F 0 "#PWR?" H 5100 6200 50  0001 C CNN
F 1 "GND" V 5105 6322 50  0000 R CNN
F 2 "" H 5100 6450 50  0001 C CNN
F 3 "" H 5100 6450 50  0001 C CNN
	1    5100 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 5750 5100 5750
Wire Wire Line
	5100 6050 5100 6150
Text Label 5100 6150 0    50   ~ 0
D_N
$Comp
L draft1library:+UART33 #PWR?
U 1 1 5F3BAA75
P 4750 5550
F 0 "#PWR?" H 4750 5400 50  0001 C CNN
F 1 "+UART33" V 4765 5678 50  0000 L CNN
F 2 "" H 4750 5550 50  0001 C CNN
F 3 "" H 4750 5550 50  0001 C CNN
	1    4750 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3BB8B9
P 4750 5350
F 0 "#PWR?" H 4750 5100 50  0001 C CNN
F 1 "GND" V 4755 5222 50  0000 R CNN
F 2 "" H 4750 5350 50  0001 C CNN
F 3 "" H 4750 5350 50  0001 C CNN
	1    4750 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 5250 6700 5250
Wire Wire Line
	6700 5250 6700 5100
$Comp
L Device:C C10
U 1 1 5F3BC9D0
P 6700 4950
F 0 "C10" H 6585 4904 50  0000 R CNN
F 1 "LED" H 6585 4995 50  0000 R CNN
F 2 "" H 6738 4800 50  0001 C CNN
F 3 "~" H 6700 4950 50  0001 C CNN
	1    6700 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F3BCF9F
P 6700 4650
F 0 "R4" H 6768 4696 50  0000 L CNN
F 1 "270" H 6768 4605 50  0000 L CNN
F 2 "" V 6740 4640 50  0001 C CNN
F 3 "~" H 6700 4650 50  0001 C CNN
	1    6700 4650
	1    0    0    -1  
$EndComp
$Comp
L draft1library:+UART33 #PWR?
U 1 1 5F3BDA8D
P 6700 4500
F 0 "#PWR?" H 6700 4350 50  0001 C CNN
F 1 "+UART33" H 6715 4673 50  0000 C CNN
F 2 "" H 6700 4500 50  0001 C CNN
F 3 "" H 6700 4500 50  0001 C CNN
	1    6700 4500
	1    0    0    -1  
$EndComp
NoConn ~ 4750 5150
$EndSCHEMATC
