(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 28)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page A4)
  (title_block
    (title Tutorial1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber files/"))
  )

  (net 0 "")
  (net 1 /LEDtoR)
  (net 2 /uCtoLED)
  (net 3 /INPUTtoR)
  (net 4 GND)
  (net 5 VCC)
  (net 6 /INPUT)
  (net 7 "Net-(U1-Pad4)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U1-Pad2)")
  (net 10 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.6096)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /INPUT)
    (add_net /INPUTtoR)
    (add_net /LEDtoR)
    (add_net /uCtoLED)
    (add_net GND)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EE035EC)
    (at 146.05 97.79 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5ED74B91)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12C508A-ISM (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /uCtoLED))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /INPUT))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EDDEBE4)
    (at 129.54 113.03 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ED6751A)
    (fp_text reference R2 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 k" (at 1.27 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LEDtoR))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE03553)
    (at 166.37 99.06 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ED684D0)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /INPUT))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /INPUTtoR))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Banana_Jack_3Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 5EE034FE)
    (at 133.6 124.46)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /5EDA0556)
    (fp_text reference J1 (at 7.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MYCONN3 (at 22.5 -6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 5.5) (end 0 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.5) (end 30 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 30 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -4.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 19.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 14.99 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 14.99 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 3 /INPUTtoR))
    (pad 3 thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_3Pin.wrl
      (offset (xyz 14.9999997746626 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EDDEBB0)
    (at 124.46 95.25 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5ED76AD6)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /LEDtoR))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /uCtoLED))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 127 113.03) (end 122.5 108.53) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 122.5 95.83) (end 121.92 95.25) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 122.5 108.53) (end 122.5 95.83) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 142.901106 95.25) (end 147.981106 90.17) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 147.981106 90.17) (end 148.59 90.17) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 124.46 95.25) (end 142.901106 95.25) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 166.37 99.06) (end 166.37 106.13) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 166.37 106.13) (end 162.5 110) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 162.5 110) (end 152.5 110) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 148.59 113.91) (end 148.59 124.46) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 152.5 110) (end 148.59 113.91) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 163.57 124.46) (end 151.61 112.5) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 151.61 112.5) (end 142.5 112.5) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 142.5 112.5) (end 135 105) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 135 105) (end 135 95) (width 0.6096) (layer B.Cu) (net 4))
  (via (at 137.5 92.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 135 95) (end 137.5 92.5) (width 0.6096) (layer B.Cu) (net 4))
  (via (at 140 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.5 92.5) (end 140 90) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 145.88 90) (end 146.05 90.17) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 140 90) (end 145.88 90) (width 0.6096) (layer B.Cu) (net 4))
  (segment (start 133.6 117.09) (end 129.54 113.03) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 133.6 124.46) (end 133.6 117.09) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 146.05 103.95) (end 146.05 97.79) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 129.54 113.03) (end 136.97 113.03) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 136.97 113.03) (end 146.05 103.95) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 157.48 96.52) (end 166.37 96.52) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 151.13 90.17) (end 157.48 96.52) (width 0.6096) (layer F.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5EF2E6C1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.5836 135.9408) (xy 107.95 135.9408) (xy 107.95 84.1756) (xy 173.5836 84.1756)
      )
    )
    (filled_polygon
      (pts
        (xy 173.4566 135.8138) (xy 108.077 135.8138) (xy 108.077 123.897122) (xy 127.885 123.897122) (xy 127.885 125.022878)
        (xy 128.104625 126.127004) (xy 128.535433 127.167067) (xy 129.16087 128.1031) (xy 129.9569 128.89913) (xy 130.892933 129.524567)
        (xy 131.932996 129.955375) (xy 133.037122 130.175) (xy 134.162878 130.175) (xy 135.267004 129.955375) (xy 136.307067 129.524567)
        (xy 137.2431 128.89913) (xy 138.03913 128.1031) (xy 138.664567 127.167067) (xy 139.095375 126.127004) (xy 139.315 125.022878)
        (xy 139.315 123.897122) (xy 142.875 123.897122) (xy 142.875 125.022878) (xy 143.094625 126.127004) (xy 143.525433 127.167067)
        (xy 144.15087 128.1031) (xy 144.9469 128.89913) (xy 145.882933 129.524567) (xy 146.922996 129.955375) (xy 148.027122 130.175)
        (xy 149.152878 130.175) (xy 150.257004 129.955375) (xy 151.297067 129.524567) (xy 152.2331 128.89913) (xy 152.635034 128.497196)
        (xy 159.712409 128.497196) (xy 160.298124 129.179416) (xy 161.281704 129.727045) (xy 162.353223 130.072265) (xy 163.471501 130.201808)
        (xy 164.593565 130.110697) (xy 165.676294 129.802433) (xy 166.678079 129.288863) (xy 166.841876 129.179416) (xy 167.427591 128.497196)
        (xy 163.57 124.639605) (xy 159.712409 128.497196) (xy 152.635034 128.497196) (xy 153.02913 128.1031) (xy 153.654567 127.167067)
        (xy 154.085375 126.127004) (xy 154.305 125.022878) (xy 154.305 124.361501) (xy 157.828192 124.361501) (xy 157.919303 125.483565)
        (xy 158.227567 126.566294) (xy 158.741137 127.568079) (xy 158.850584 127.731876) (xy 159.532804 128.317591) (xy 163.390395 124.46)
        (xy 163.749605 124.46) (xy 167.607196 128.317591) (xy 168.289416 127.731876) (xy 168.837045 126.748296) (xy 169.182265 125.676777)
        (xy 169.311808 124.558499) (xy 169.220697 123.436435) (xy 168.912433 122.353706) (xy 168.398863 121.351921) (xy 168.289416 121.188124)
        (xy 167.607196 120.602409) (xy 163.749605 124.46) (xy 163.390395 124.46) (xy 159.532804 120.602409) (xy 158.850584 121.188124)
        (xy 158.302955 122.171704) (xy 157.957735 123.243223) (xy 157.828192 124.361501) (xy 154.305 124.361501) (xy 154.305 123.897122)
        (xy 154.085375 122.792996) (xy 153.654567 121.752933) (xy 153.02913 120.8169) (xy 152.635034 120.422804) (xy 159.712409 120.422804)
        (xy 163.57 124.280395) (xy 167.427591 120.422804) (xy 166.841876 119.740584) (xy 165.858296 119.192955) (xy 164.786777 118.847735)
        (xy 163.668499 118.718192) (xy 162.546435 118.809303) (xy 161.463706 119.117567) (xy 160.461921 119.631137) (xy 160.298124 119.740584)
        (xy 159.712409 120.422804) (xy 152.635034 120.422804) (xy 152.2331 120.02087) (xy 151.297067 119.395433) (xy 150.257004 118.964625)
        (xy 149.152878 118.745) (xy 148.027122 118.745) (xy 146.922996 118.964625) (xy 145.882933 119.395433) (xy 144.9469 120.02087)
        (xy 144.15087 120.8169) (xy 143.525433 121.752933) (xy 143.094625 122.792996) (xy 142.875 123.897122) (xy 139.315 123.897122)
        (xy 139.095375 122.792996) (xy 138.664567 121.752933) (xy 138.03913 120.8169) (xy 137.2431 120.02087) (xy 136.307067 119.395433)
        (xy 135.267004 118.964625) (xy 134.162878 118.745) (xy 133.037122 118.745) (xy 131.932996 118.964625) (xy 130.892933 119.395433)
        (xy 129.9569 120.02087) (xy 129.16087 120.8169) (xy 128.535433 121.752933) (xy 128.104625 122.792996) (xy 127.885 123.897122)
        (xy 108.077 123.897122) (xy 108.077 112.888665) (xy 125.565 112.888665) (xy 125.565 113.171335) (xy 125.620147 113.448574)
        (xy 125.72832 113.709727) (xy 125.885363 113.944759) (xy 126.085241 114.144637) (xy 126.320273 114.30168) (xy 126.581426 114.409853)
        (xy 126.858665 114.465) (xy 127.141335 114.465) (xy 127.418574 114.409853) (xy 127.679727 114.30168) (xy 127.914759 114.144637)
        (xy 128.114637 113.944759) (xy 128.27 113.712241) (xy 128.425363 113.944759) (xy 128.625241 114.144637) (xy 128.860273 114.30168)
        (xy 129.121426 114.409853) (xy 129.398665 114.465) (xy 129.681335 114.465) (xy 129.958574 114.409853) (xy 130.219727 114.30168)
        (xy 130.454759 114.144637) (xy 130.654637 113.944759) (xy 130.81168 113.709727) (xy 130.919853 113.448574) (xy 130.975 113.171335)
        (xy 130.975 112.888665) (xy 130.919853 112.611426) (xy 130.81168 112.350273) (xy 130.654637 112.115241) (xy 130.454759 111.915363)
        (xy 130.219727 111.75832) (xy 129.958574 111.650147) (xy 129.681335 111.595) (xy 129.398665 111.595) (xy 129.121426 111.650147)
        (xy 128.860273 111.75832) (xy 128.625241 111.915363) (xy 128.425363 112.115241) (xy 128.27 112.347759) (xy 128.114637 112.115241)
        (xy 127.914759 111.915363) (xy 127.679727 111.75832) (xy 127.418574 111.650147) (xy 127.141335 111.595) (xy 126.858665 111.595)
        (xy 126.581426 111.650147) (xy 126.320273 111.75832) (xy 126.085241 111.915363) (xy 125.885363 112.115241) (xy 125.72832 112.350273)
        (xy 125.620147 112.611426) (xy 125.565 112.888665) (xy 108.077 112.888665) (xy 108.077 96.99) (xy 144.611928 96.99)
        (xy 144.611928 98.59) (xy 144.624188 98.714482) (xy 144.660498 98.83418) (xy 144.719463 98.944494) (xy 144.798815 99.041185)
        (xy 144.895506 99.120537) (xy 145.00582 99.179502) (xy 145.125518 99.215812) (xy 145.25 99.228072) (xy 146.85 99.228072)
        (xy 146.974482 99.215812) (xy 147.09418 99.179502) (xy 147.204494 99.120537) (xy 147.301185 99.041185) (xy 147.380537 98.944494)
        (xy 147.439502 98.83418) (xy 147.475812 98.714482) (xy 147.476643 98.706039) (xy 147.675241 98.904637) (xy 147.910273 99.06168)
        (xy 148.171426 99.169853) (xy 148.448665 99.225) (xy 148.731335 99.225) (xy 149.008574 99.169853) (xy 149.269727 99.06168)
        (xy 149.504759 98.904637) (xy 149.704637 98.704759) (xy 149.86 98.472241) (xy 150.015363 98.704759) (xy 150.215241 98.904637)
        (xy 150.450273 99.06168) (xy 150.711426 99.169853) (xy 150.988665 99.225) (xy 151.271335 99.225) (xy 151.548574 99.169853)
        (xy 151.809727 99.06168) (xy 152.044759 98.904637) (xy 152.244637 98.704759) (xy 152.4 98.472241) (xy 152.555363 98.704759)
        (xy 152.755241 98.904637) (xy 152.990273 99.06168) (xy 153.251426 99.169853) (xy 153.528665 99.225) (xy 153.811335 99.225)
        (xy 154.088574 99.169853) (xy 154.349727 99.06168) (xy 154.584759 98.904637) (xy 154.784637 98.704759) (xy 154.94168 98.469727)
        (xy 155.049853 98.208574) (xy 155.105 97.931335) (xy 155.105 97.648665) (xy 155.049853 97.371426) (xy 154.94168 97.110273)
        (xy 154.784637 96.875241) (xy 154.584759 96.675363) (xy 154.349727 96.51832) (xy 154.088574 96.410147) (xy 153.930306 96.378665)
        (xy 164.935 96.378665) (xy 164.935 96.661335) (xy 164.990147 96.938574) (xy 165.09832 97.199727) (xy 165.255363 97.434759)
        (xy 165.455241 97.634637) (xy 165.687759 97.79) (xy 165.455241 97.945363) (xy 165.255363 98.145241) (xy 165.09832 98.380273)
        (xy 164.990147 98.641426) (xy 164.935 98.918665) (xy 164.935 99.201335) (xy 164.990147 99.478574) (xy 165.09832 99.739727)
        (xy 165.255363 99.974759) (xy 165.455241 100.174637) (xy 165.690273 100.33168) (xy 165.951426 100.439853) (xy 166.228665 100.495)
        (xy 166.511335 100.495) (xy 166.788574 100.439853) (xy 167.049727 100.33168) (xy 167.284759 100.174637) (xy 167.484637 99.974759)
        (xy 167.64168 99.739727) (xy 167.749853 99.478574) (xy 167.805 99.201335) (xy 167.805 98.918665) (xy 167.749853 98.641426)
        (xy 167.64168 98.380273) (xy 167.484637 98.145241) (xy 167.284759 97.945363) (xy 167.052241 97.79) (xy 167.284759 97.634637)
        (xy 167.484637 97.434759) (xy 167.64168 97.199727) (xy 167.749853 96.938574) (xy 167.805 96.661335) (xy 167.805 96.378665)
        (xy 167.749853 96.101426) (xy 167.64168 95.840273) (xy 167.484637 95.605241) (xy 167.284759 95.405363) (xy 167.049727 95.24832)
        (xy 166.788574 95.140147) (xy 166.511335 95.085) (xy 166.228665 95.085) (xy 165.951426 95.140147) (xy 165.690273 95.24832)
        (xy 165.455241 95.405363) (xy 165.255363 95.605241) (xy 165.09832 95.840273) (xy 164.990147 96.101426) (xy 164.935 96.378665)
        (xy 153.930306 96.378665) (xy 153.811335 96.355) (xy 153.528665 96.355) (xy 153.251426 96.410147) (xy 152.990273 96.51832)
        (xy 152.755241 96.675363) (xy 152.555363 96.875241) (xy 152.4 97.107759) (xy 152.244637 96.875241) (xy 152.044759 96.675363)
        (xy 151.809727 96.51832) (xy 151.548574 96.410147) (xy 151.271335 96.355) (xy 150.988665 96.355) (xy 150.711426 96.410147)
        (xy 150.450273 96.51832) (xy 150.215241 96.675363) (xy 150.015363 96.875241) (xy 149.86 97.107759) (xy 149.704637 96.875241)
        (xy 149.504759 96.675363) (xy 149.269727 96.51832) (xy 149.008574 96.410147) (xy 148.731335 96.355) (xy 148.448665 96.355)
        (xy 148.171426 96.410147) (xy 147.910273 96.51832) (xy 147.675241 96.675363) (xy 147.476643 96.873961) (xy 147.475812 96.865518)
        (xy 147.439502 96.74582) (xy 147.380537 96.635506) (xy 147.301185 96.538815) (xy 147.204494 96.459463) (xy 147.09418 96.400498)
        (xy 146.974482 96.364188) (xy 146.85 96.351928) (xy 145.25 96.351928) (xy 145.125518 96.364188) (xy 145.00582 96.400498)
        (xy 144.895506 96.459463) (xy 144.798815 96.538815) (xy 144.719463 96.635506) (xy 144.660498 96.74582) (xy 144.624188 96.865518)
        (xy 144.611928 96.99) (xy 108.077 96.99) (xy 108.077 95.098816) (xy 120.385 95.098816) (xy 120.385 95.401184)
        (xy 120.443989 95.697743) (xy 120.559701 95.977095) (xy 120.727688 96.228505) (xy 120.941495 96.442312) (xy 121.192905 96.610299)
        (xy 121.472257 96.726011) (xy 121.768816 96.785) (xy 122.071184 96.785) (xy 122.367743 96.726011) (xy 122.647095 96.610299)
        (xy 122.898505 96.442312) (xy 122.964944 96.375873) (xy 122.970498 96.39418) (xy 123.029463 96.504494) (xy 123.108815 96.601185)
        (xy 123.205506 96.680537) (xy 123.31582 96.739502) (xy 123.435518 96.775812) (xy 123.56 96.788072) (xy 125.36 96.788072)
        (xy 125.484482 96.775812) (xy 125.60418 96.739502) (xy 125.714494 96.680537) (xy 125.811185 96.601185) (xy 125.890537 96.504494)
        (xy 125.949502 96.39418) (xy 125.985812 96.274482) (xy 125.998072 96.15) (xy 125.998072 94.35) (xy 125.985812 94.225518)
        (xy 125.949502 94.10582) (xy 125.890537 93.995506) (xy 125.811185 93.898815) (xy 125.714494 93.819463) (xy 125.60418 93.760498)
        (xy 125.484482 93.724188) (xy 125.36 93.711928) (xy 123.56 93.711928) (xy 123.435518 93.724188) (xy 123.31582 93.760498)
        (xy 123.205506 93.819463) (xy 123.108815 93.898815) (xy 123.029463 93.995506) (xy 122.970498 94.10582) (xy 122.964944 94.124127)
        (xy 122.898505 94.057688) (xy 122.647095 93.889701) (xy 122.367743 93.773989) (xy 122.071184 93.715) (xy 121.768816 93.715)
        (xy 121.472257 93.773989) (xy 121.192905 93.889701) (xy 120.941495 94.057688) (xy 120.727688 94.271495) (xy 120.559701 94.522905)
        (xy 120.443989 94.802257) (xy 120.385 95.098816) (xy 108.077 95.098816) (xy 108.077 90.51904) (xy 144.658091 90.51904)
        (xy 144.75293 90.783881) (xy 144.897615 91.025131) (xy 145.086586 91.233519) (xy 145.31258 91.401037) (xy 145.566913 91.521246)
        (xy 145.700961 91.561904) (xy 145.923 91.439915) (xy 145.923 90.297) (xy 144.779376 90.297) (xy 144.658091 90.51904)
        (xy 108.077 90.51904) (xy 108.077 89.82096) (xy 144.658091 89.82096) (xy 144.779376 90.043) (xy 145.923 90.043)
        (xy 145.923 88.900085) (xy 146.177 88.900085) (xy 146.177 90.043) (xy 146.197 90.043) (xy 146.197 90.297)
        (xy 146.177 90.297) (xy 146.177 91.439915) (xy 146.399039 91.561904) (xy 146.533087 91.521246) (xy 146.78742 91.401037)
        (xy 147.013414 91.233519) (xy 147.202385 91.025131) (xy 147.313933 90.839135) (xy 147.31832 90.849727) (xy 147.475363 91.084759)
        (xy 147.675241 91.284637) (xy 147.910273 91.44168) (xy 148.171426 91.549853) (xy 148.448665 91.605) (xy 148.731335 91.605)
        (xy 149.008574 91.549853) (xy 149.269727 91.44168) (xy 149.504759 91.284637) (xy 149.704637 91.084759) (xy 149.86 90.852241)
        (xy 150.015363 91.084759) (xy 150.215241 91.284637) (xy 150.450273 91.44168) (xy 150.711426 91.549853) (xy 150.988665 91.605)
        (xy 151.271335 91.605) (xy 151.548574 91.549853) (xy 151.809727 91.44168) (xy 152.044759 91.284637) (xy 152.244637 91.084759)
        (xy 152.4 90.852241) (xy 152.555363 91.084759) (xy 152.755241 91.284637) (xy 152.990273 91.44168) (xy 153.251426 91.549853)
        (xy 153.528665 91.605) (xy 153.811335 91.605) (xy 154.088574 91.549853) (xy 154.349727 91.44168) (xy 154.584759 91.284637)
        (xy 154.784637 91.084759) (xy 154.94168 90.849727) (xy 155.049853 90.588574) (xy 155.105 90.311335) (xy 155.105 90.028665)
        (xy 155.049853 89.751426) (xy 154.94168 89.490273) (xy 154.784637 89.255241) (xy 154.584759 89.055363) (xy 154.349727 88.89832)
        (xy 154.088574 88.790147) (xy 153.811335 88.735) (xy 153.528665 88.735) (xy 153.251426 88.790147) (xy 152.990273 88.89832)
        (xy 152.755241 89.055363) (xy 152.555363 89.255241) (xy 152.4 89.487759) (xy 152.244637 89.255241) (xy 152.044759 89.055363)
        (xy 151.809727 88.89832) (xy 151.548574 88.790147) (xy 151.271335 88.735) (xy 150.988665 88.735) (xy 150.711426 88.790147)
        (xy 150.450273 88.89832) (xy 150.215241 89.055363) (xy 150.015363 89.255241) (xy 149.86 89.487759) (xy 149.704637 89.255241)
        (xy 149.504759 89.055363) (xy 149.269727 88.89832) (xy 149.008574 88.790147) (xy 148.731335 88.735) (xy 148.448665 88.735)
        (xy 148.171426 88.790147) (xy 147.910273 88.89832) (xy 147.675241 89.055363) (xy 147.475363 89.255241) (xy 147.31832 89.490273)
        (xy 147.313933 89.500865) (xy 147.202385 89.314869) (xy 147.013414 89.106481) (xy 146.78742 88.938963) (xy 146.533087 88.818754)
        (xy 146.399039 88.778096) (xy 146.177 88.900085) (xy 145.923 88.900085) (xy 145.700961 88.778096) (xy 145.566913 88.818754)
        (xy 145.31258 88.938963) (xy 145.086586 89.106481) (xy 144.897615 89.314869) (xy 144.75293 89.556119) (xy 144.658091 89.82096)
        (xy 108.077 89.82096) (xy 108.077 84.3026) (xy 173.4566 84.3026)
      )
    )
  )
)
