(sym_lib_table
  (lib (name "ilc6380")(type "KiCad")(uri "${KIPRJMOD}/symbols/ilc6380.kicad_sym")(options "")(descr ""))
  (lib (name "draft1library")(type "KiCad")(uri "${KIPRJMOD}/draft1lib/draft1library.kicad_sym")(options "")(descr ""))
  (lib (name "73391-0060")(type "Legacy")(uri "${KIPRJMOD}/downloaded_libs/73391-0060.lib")(options "")(descr ""))
  (lib (name "BH1000G")(type "Legacy")(uri "${KIPRJMOD}/downloaded_libs/BH1000G.lib")(options "")(descr ""))
  (lib (name "BK-870")(type "Legacy")(uri "${KIPRJMOD}/downloaded_libs/BK-870.lib")(options "")(descr ""))
  (lib (name "S-85S1AB20-I6T1U")(type "KiCad")(uri "${KIPRJMOD}/downloaded_libs/S-85S1AB20-I6T1U.kicad_sym")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "Legacy")(uri "${KIPRJMOD}/downloaded_libs/SamacSys_Parts.lib")(options "")(descr ""))
  (lib (name "TLV70311DBVR")(type "Legacy")(uri "${KIPRJMOD}/downloaded_libs/TLV70311DBVR.lib")(options "")(descr ""))
)
