(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +UART33)
  (net 2 GND)
  (net 3 +VBAT)
  (net 4 +VDDD)
  (net 5 +VDDIO)
  (net 6 /scumsheet/AUX_LDO_OUTPUT)
  (net 7 +VDD25)
  (net 8 "Net-(C22-Pad1)")
  (net 9 +VDDAO)
  (net 10 "Net-(C25-Pad1)")
  (net 11 /GPIO7)
  (net 12 /GPIO5)
  (net 13 /GPIO3)
  (net 14 /GPIO1)
  (net 15 /GPIO8)
  (net 16 /GPIO6)
  (net 17 /GPIO4)
  (net 18 /GPIO2)
  (net 19 /GPIO10)
  (net 20 /GPIO12)
  (net 21 /GPIO14)
  (net 22 /GPIO15)
  (net 23 /GPIO9)
  (net 24 /GPIO11)
  (net 25 /GPIO13)
  (net 26 /GPIO0)
  (net 27 /scumsheet/BOOT_SOURCE_SEL)
  (net 28 "Net-(R12-Pad2)")
  (net 29 "Net-(R13-Pad1)")
  (net 30 "Net-(R14-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R14-Pad1)")
    (add_net "Net-(U8-Pad1)")
    (add_net "Net-(U8-Pad100)")
    (add_net "Net-(U8-Pad13)")
    (add_net "Net-(U8-Pad18)")
    (add_net "Net-(U8-Pad19)")
    (add_net "Net-(U8-Pad2)")
    (add_net "Net-(U8-Pad20)")
    (add_net "Net-(U8-Pad21)")
    (add_net "Net-(U8-Pad23)")
    (add_net "Net-(U8-Pad24)")
    (add_net "Net-(U8-Pad25)")
    (add_net "Net-(U8-Pad3)")
    (add_net "Net-(U8-Pad46)")
    (add_net "Net-(U8-Pad47)")
    (add_net "Net-(U8-Pad48)")
    (add_net "Net-(U8-Pad49)")
    (add_net "Net-(U8-Pad50)")
    (add_net "Net-(U8-Pad51)")
    (add_net "Net-(U8-Pad52)")
    (add_net "Net-(U8-Pad53)")
    (add_net "Net-(U8-Pad54)")
    (add_net "Net-(U8-Pad56)")
    (add_net "Net-(U8-Pad57)")
    (add_net "Net-(U8-Pad6)")
    (add_net "Net-(U8-Pad60)")
    (add_net "Net-(U8-Pad63)")
    (add_net "Net-(U8-Pad64)")
    (add_net "Net-(U8-Pad65)")
    (add_net "Net-(U8-Pad66)")
    (add_net "Net-(U8-Pad67)")
    (add_net "Net-(U8-Pad68)")
    (add_net "Net-(U8-Pad7)")
    (add_net "Net-(U8-Pad73)")
    (add_net "Net-(U8-Pad74)")
    (add_net "Net-(U8-Pad75)")
    (add_net "Net-(U8-Pad76)")
    (add_net "Net-(U8-Pad77)")
    (add_net "Net-(U8-Pad78)")
    (add_net "Net-(U8-Pad79)")
    (add_net "Net-(U8-Pad8)")
    (add_net "Net-(U8-Pad80)")
    (add_net "Net-(U8-Pad81)")
    (add_net "Net-(U8-Pad82)")
    (add_net "Net-(U8-Pad83)")
    (add_net "Net-(U8-Pad84)")
    (add_net "Net-(U8-Pad85)")
    (add_net "Net-(U8-Pad86)")
    (add_net "Net-(U8-Pad87)")
    (add_net "Net-(U8-Pad88)")
    (add_net "Net-(U8-Pad9)")
    (add_net "Net-(U8-Pad91)")
    (add_net "Net-(U8-Pad93)")
    (add_net "Net-(U8-Pad94)")
    (add_net "Net-(U8-Pad95)")
    (add_net "Net-(U8-Pad96)")
    (add_net "Net-(U8-Pad97)")
    (add_net "Net-(U8-Pad98)")
    (add_net "Net-(U8-Pad99)")
    (add_net "Net-(U9AB1-Pad12)")
    (add_net "Net-(U9AB1-Pad21)")
    (add_net "Net-(U9AB1-Pad22)")
    (add_net "Net-(U9AB1-Pad23)")
    (add_net "Net-(U9AB1-Pad24)")
    (add_net "Net-(U9AB1-Pad7)")
    (add_net "Net-(U9AB1-Pad9)")
  )

  (net_class smaller ""
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.2)
    (uvia_drill 0.1)
    (add_net +UART33)
    (add_net +VBAT)
    (add_net +VDD25)
    (add_net +VDDAO)
    (add_net +VDDD)
    (add_net +VDDIO)
    (add_net /GPIO0)
    (add_net /GPIO1)
    (add_net /GPIO10)
    (add_net /GPIO11)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO2)
    (add_net /GPIO3)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net /GPIO7)
    (add_net /GPIO8)
    (add_net /GPIO9)
    (add_net /scumsheet/AUX_LDO_OUTPUT)
    (add_net /scumsheet/BOOT_SOURCE_SEL)
    (add_net GND)
    (add_net "Net-(C22-Pad1)")
    (add_net "Net-(C25-Pad1)")
    (add_net "Net-(R12-Pad2)")
  )

  (module Battery:Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles (layer B.Cu) (tedit 5C857839) (tstamp 5F4F781B)
    (at 95.25 81.28 180)
    (descr "Panasonic CR-2032/VS1N battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf")
    (tags "battery CR-2032 coin cell vertical")
    (path /5F3B1D81/5F554877)
    (fp_text reference BT1 (at 4.825 5.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 4.825 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -2.2 0.7) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.825 2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.225 3.95) (end 14.875 3.95) (layer B.Fab) (width 0.1))
    (fp_line (start 14.875 3.95) (end 14.875 -0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -5.225 3.95) (end -5.225 -0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -5.225 -0.1) (end 14.875 -0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -5.335 4.06) (end 9.11 4.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.23 4.06) (end 14.985 4.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.985 4.06) (end 14.985 -0.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.335 4.06) (end -5.335 -0.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.335 -0.21) (end -1.61 -0.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -0.21) (end 14.985 -0.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.48 4.78) (end -5.48 -1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.48 -1.45) (end 15.13 -1.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.48 4.78) (end 15.13 4.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.13 4.78) (end 15.13 -1.45) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 10.17 3.85 180) (size 1.6 1.6) (drill 1.09) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.7 2.7) (drill 2.12) (layers *.Cu *.Mask)
      (net 3 +VBAT))
    (model ${KISYS3DMOD}/Battery.3dshapes/Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F3AD6CE)
    (at 142.24 130.81 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F3B1D81/5F5126D4)
    (fp_text reference P5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /scumsheet/BOOT_SOURCE_SEL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +VDDIO))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +VBAT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F3B1776)
    (at 118.11 111.76 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5F4FD4BB)
    (fp_text reference JB1 (at 1.27 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 4.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -11.95) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /GPIO0))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /GPIO15))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /GPIO13))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /GPIO14))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /GPIO11))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /GPIO12))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /GPIO9))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /GPIO10))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F3B1713)
    (at 95.25 114.3 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5F4FC0F5)
    (fp_text reference JA1 (at 1.27 -2.33 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GPIO7))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /GPIO8))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /GPIO5))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /GPIO6))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /GPIO3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /GPIO4))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /GPIO1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /GPIO2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F3B1487)
    (at 97.79 95.25 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3B1D81/5F419870)
    (attr smd)
    (fp_text reference R14 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NP (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(R14-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3AD789)
    (at 127 87.63 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3B1D81/5F4188E4)
    (attr smd)
    (fp_text reference R13 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(R13-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3AD778)
    (at 115.57 78.74)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3B1D81/5F3A9D0E)
    (attr smd)
    (fp_text reference R12 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(R12-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +VDDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SCUM:QFN-100_EP_12x12_Pitch0.4mm (layer F.Cu) (tedit 0) (tstamp 5F3B1131)
    (at 115.57 92.71)
    (path /5F3B1D81/5F3B2246)
    (attr smd)
    (fp_text reference U8 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value scum3 (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -6) (end -6 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6 -5) (end -6 6) (layer F.Fab) (width 0.15))
    (fp_line (start -6 6) (end 6 6) (layer F.Fab) (width 0.15))
    (fp_line (start 6 6) (end 6 -6) (layer F.Fab) (width 0.15))
    (fp_line (start 6 -6) (end -5 -6) (layer F.Fab) (width 0.15))
    (fp_line (start 5.2 -6.15) (end 6.15 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -6.15) (end 6.15 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.2 6.15) (end 6.15 6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 6.15) (end 6.15 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 6.15) (end -6.15 6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 6.15) (end -6.15 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -6.15) (end -6.4 -6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.9 -6.9) (end 6.9 -6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 -6.9) (end 6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.9 6.9) (end -6.9 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.9 6.9) (end -6.9 -6.9) (layer F.CrtYd) (width 0.05))
    (pad 101 thru_hole circle (at 3.98125 3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 3.98125 2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 3.98125 1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 3.98125 0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 3.98125 -0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 3.98125 -1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 3.98125 -2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 3.98125 -3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 2.84375 3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 2.84375 2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 2.84375 1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 2.84375 0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 2.84375 -0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 2.84375 -1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 2.84375 -2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 2.84375 -3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 1.70625 3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 1.70625 2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 1.70625 1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 1.70625 0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 1.70625 -0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 1.70625 -1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 1.70625 -2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 1.70625 -3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 0.56875 3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 0.56875 2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 0.56875 1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 0.56875 0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 0.56875 -0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 0.56875 -1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 0.56875 -2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at 0.56875 -3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -0.56875 3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -0.56875 2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -0.56875 1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -0.56875 0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -0.56875 -0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -0.56875 -1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -0.56875 -2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -0.56875 -3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -1.70625 3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -1.70625 2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -1.70625 1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -1.70625 0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -1.70625 -0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -1.70625 -1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -1.70625 -2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -1.70625 -3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -2.84375 3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -2.84375 2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -2.84375 1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -2.84375 0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -2.84375 -0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -2.84375 -1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -2.84375 -2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -2.84375 -3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -3.98125 3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -3.98125 2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -3.98125 1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -3.98125 0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -3.98125 -0.56875) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -3.98125 -1.70625) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -3.98125 -2.84375) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 thru_hole circle (at -3.98125 -3.98125) (size 0.56875 0.56875) (drill 0.284375) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 101 smd rect (at 3.98125 3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.98125 2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.98125 1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.98125 0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.98125 -0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.98125 -1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.98125 -2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 3.98125 -3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2.84375 3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2.84375 2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2.84375 1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2.84375 0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2.84375 -0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2.84375 -1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2.84375 -2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 2.84375 -3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 1.70625 3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 1.70625 2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 1.70625 1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 1.70625 0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 1.70625 -0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 1.70625 -1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 1.70625 -2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 1.70625 -3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.56875 3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.56875 2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.56875 1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.56875 0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.56875 -0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.56875 -1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.56875 -2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at 0.56875 -3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.56875 3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.56875 2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.56875 1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.56875 0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.56875 -0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.56875 -1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.56875 -2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -0.56875 -3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.70625 3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.70625 2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.70625 1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.70625 0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.70625 -0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.70625 -1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.70625 -2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -1.70625 -3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -2.84375 3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -2.84375 2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -2.84375 1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -2.84375 0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -2.84375 -0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -2.84375 -1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -2.84375 -2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -2.84375 -3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.98125 3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.98125 2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.98125 1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.98125 0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.98125 -0.56875) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.98125 -1.70625) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.98125 -2.84375) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 101 smd rect (at -3.98125 -3.98125) (size 1.1375 1.1375) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.75))
    (pad 100 smd oval (at -4.8 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd oval (at -4.4 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 98 smd oval (at -4 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 97 smd oval (at -3.6 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 96 smd oval (at -3.2 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 95 smd oval (at -2.8 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 94 smd oval (at -2.4 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd oval (at -2 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 92 smd oval (at -1.6 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 +VDDAO))
    (pad 91 smd oval (at -1.2 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 90 smd oval (at -0.8 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +VDDD))
    (pad 89 smd oval (at -0.4 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R12-Pad2)"))
    (pad 88 smd oval (at 0 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 87 smd oval (at 0.4 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 86 smd oval (at 0.8 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 85 smd oval (at 1.2 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 84 smd oval (at 1.6 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 83 smd oval (at 2 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 82 smd oval (at 2.4 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 81 smd oval (at 2.8 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 80 smd oval (at 3.2 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 79 smd oval (at 3.6 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 78 smd oval (at 4 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 77 smd oval (at 4.4 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 76 smd oval (at 4.8 -6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 75 smd oval (at 6.4 -4.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd oval (at 6.4 -4.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd oval (at 6.4 -4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd oval (at 6.4 -3.6 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 +VDDD))
    (pad 71 smd oval (at 6.4 -3.2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R13-Pad1)"))
    (pad 70 smd oval (at 6.4 -2.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /scumsheet/AUX_LDO_OUTPUT))
    (pad 69 smd oval (at 6.4 -2.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 68 smd oval (at 6.4 -2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd oval (at 6.4 -1.6 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd oval (at 6.4 -1.2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd oval (at 6.4 -0.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd oval (at 6.4 -0.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd oval (at 6.4 0 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd oval (at 6.4 0.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +VBAT))
    (pad 61 smd oval (at 6.4 0.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /scumsheet/BOOT_SOURCE_SEL))
    (pad 60 smd oval (at 6.4 1.2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd oval (at 6.4 1.6 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +VBAT))
    (pad 58 smd oval (at 6.4 2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 57 smd oval (at 6.4 2.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd oval (at 6.4 2.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd oval (at 6.4 3.2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 54 smd oval (at 6.4 3.6 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd oval (at 6.4 4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd oval (at 6.4 4.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd oval (at 6.4 4.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd oval (at 4.8 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd oval (at 4.4 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd oval (at 4 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd oval (at 3.6 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd oval (at 3.2 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd oval (at 2.8 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 44 smd oval (at 2.4 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /GPIO15))
    (pad 43 smd oval (at 2 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 /GPIO14))
    (pad 42 smd oval (at 1.6 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /GPIO13))
    (pad 41 smd oval (at 1.2 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /GPIO12))
    (pad 40 smd oval (at 0.8 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /GPIO11))
    (pad 39 smd oval (at 0.4 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /GPIO10))
    (pad 38 smd oval (at 0 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 /GPIO9))
    (pad 37 smd oval (at -0.4 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /GPIO8))
    (pad 36 smd oval (at -0.8 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +VDDIO))
    (pad 35 smd oval (at -1.2 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /GPIO7))
    (pad 34 smd oval (at -1.6 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /GPIO6))
    (pad 33 smd oval (at -2 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /GPIO5))
    (pad 32 smd oval (at -2.4 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /GPIO4))
    (pad 31 smd oval (at -2.8 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /GPIO3))
    (pad 30 smd oval (at -3.2 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPIO2))
    (pad 29 smd oval (at -3.6 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO1))
    (pad 28 smd oval (at -4 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /GPIO0))
    (pad 27 smd oval (at -4.4 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 26 smd oval (at -4.8 6.4) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +VBAT))
    (pad 25 smd oval (at -6.4 4.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd oval (at -6.4 4.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at -6.4 4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at -6.4 3.6 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C22-Pad1)"))
    (pad 21 smd oval (at -6.4 3.2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at -6.4 2.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at -6.4 2.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at -6.4 2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at -6.4 1.6 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +VBAT))
    (pad 16 smd oval (at -6.4 1.2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd oval (at -6.4 0.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at -6.4 0.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd oval (at -6.4 0 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at -6.4 -0.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R14-Pad1)"))
    (pad 11 smd oval (at -6.4 -0.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd oval (at -6.4 -1.2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 +VDD25))
    (pad 9 smd oval (at -6.4 -1.6 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -6.4 -2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -6.4 -2.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -6.4 -2.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -6.4 -3.2 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd oval (at -6.4 -3.6 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +VBAT))
    (pad 3 smd oval (at -6.4 -4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at -6.4 -4.4 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd oval (at -6.4 -4.8 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3AD511)
    (at 110.49 80.01 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3B1D81/5F3A5D08)
    (attr smd)
    (fp_text reference C13 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +VDDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3AD520)
    (at 104.925 101.6 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3B1D81/5F3EBABE)
    (attr smd)
    (fp_text reference C14 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +VBAT))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3AD52F)
    (at 96.52 88.9)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3B1D81/5F3ECFC2)
    (attr smd)
    (fp_text reference C15 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +VBAT))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F3B1936)
    (at 109.22 129.54 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3B1D81/5F3ED367)
    (attr smd)
    (fp_text reference C16 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NP (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +VDDIO))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F3B17C6)
    (at 114.3 129.54 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3B1D81/5F3ED5ED)
    (attr smd)
    (fp_text reference C17 (at 0 1.17 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NP (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +VDDIO))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3B1AAC)
    (at 130.81 92.71 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3B1D81/5F40EBE3)
    (attr smd)
    (fp_text reference C18 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +VDDD))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3AD56B)
    (at 134.62 92.71 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3B1D81/5F40F3CB)
    (attr smd)
    (fp_text reference C19 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +VDDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3AD57A)
    (at 129.54 97.79 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3B1D81/5F40AC2A)
    (attr smd)
    (fp_text reference C20 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /scumsheet/AUX_LDO_OUTPUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F3AD589)
    (at 101.6 91.44 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3B1D81/5F3FABA5)
    (attr smd)
    (fp_text reference C21 (at 0 1.17 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NP (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 +VDD25))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3AD598)
    (at 102.87 98.275 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3B1D81/5F3D6AD4)
    (attr smd)
    (fp_text reference C22 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C22-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F3AD5B6)
    (at 104.14 80.01 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3B1D81/5F3FB2CB)
    (attr smd)
    (fp_text reference C24 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NP (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +VDDAO))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F3AD5C5)
    (at 81.28 123.19 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3A8252)
    (attr smd)
    (fp_text reference C25 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C25-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F3AD5D4)
    (at 85.09 119.38 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3A8271)
    (attr smd)
    (fp_text reference C26 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +UART33))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F3AD5E3)
    (at 105.41 124.46)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3A8286)
    (attr smd)
    (fp_text reference C27 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +VDDIO))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm (layer B.Cu) (tedit 5B5A6A65) (tstamp 5F3AD94D)
    (at 90.17 123.19 90)
    (descr "24-Lead Plastic QFN (3mm x 3mm); Pitch 0.4mm; EP 1.7x1.54mm; for InvenSense motion sensors; keepout area marked (Package see: https://store.invensense.com/datasheets/invensense/MPU9250REV1.0.pdf; See also https://www.invensense.com/wp-content/uploads/2015/02/InvenSense-MEMS-Handling.pdf)")
    (tags "QFN 0.4")
    (path /5F3A829A)
    (attr smd)
    (fp_text reference U9AB1 (at 0 3.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MPU-9250 (at 0 -3.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 0.5) (end -0.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2.05 2.05) (end 2.05 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.05 -2.05) (end -2.05 -2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 2.05 2.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.6) (end -1.2 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end 1.6 -1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.6) (end 1.2 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 1.6) (end 1.6 1.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 1.6) (end 1.2 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end -1.2 1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.875 0.795) (end 0.875 0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.875 0.795) (end -0.875 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.875 -0.795) (end 0.875 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.875 0.795) (end 0.875 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.875 -0.295) (end 0.375 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.875 0.205) (end -0.125 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.875 0.705) (end -0.625 -0.795) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.465 0.795) (end -0.875 -0.545) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.035 0.795) (end -0.875 -0.045) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.535 0.795) (end -0.875 0.455) (layer Dwgs.User) (width 0.05))
    (fp_text user Component (at 0 -0.55 90) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user "Directly Below" (at 0 -0.25 90) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user "No Copper" (at 0 0.1 90) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user KEEPOUT (at 0 0.5 90) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 24 smd roundrect (at -1 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at -0.6 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at -0.2 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 0.2 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.6 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 19 smd roundrect (at 1 1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 1.5 1 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 17 smd roundrect (at 1.5 0.6 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.5 0.2 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.5 -0.2 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.5 -0.6 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 1.5 -1 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +UART33))
    (pad 12 smd roundrect (at 1 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 0.6 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 10 smd roundrect (at 0.2 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C25-Pad1)"))
    (pad 9 smd roundrect (at -0.2 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -0.6 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +VDDIO))
    (pad 7 smd roundrect (at -1 -1.5) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -1.5 -1 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -1.5 -0.6 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.5 -0.2 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.5 0.2 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.5 0.6 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.5 1 90) (size 0.55 0.2) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +VDDIO))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24_3x3mm_P0.4mm_EP1.7x1.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 77.500003 (width 0.15) (layer Dwgs.User)
    (gr_text "77.500 mm" (at 114.95085 137.903961 0.01478600729) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.7 134.6) (xy 153.700666 137.180382)))
    (feature2 (pts (xy 76.2 134.62) (xy 76.200666 137.200382)))
    (crossbar (pts (xy 76.200515 136.613961) (xy 153.700515 136.593961)))
    (arrow1a (pts (xy 153.700515 136.593961) (xy 152.574163 137.180672)))
    (arrow1b (pts (xy 153.700515 136.593961) (xy 152.57386 136.007831)))
    (arrow2a (pts (xy 76.200515 136.613961) (xy 77.32717 137.200091)))
    (arrow2b (pts (xy 76.200515 136.613961) (xy 77.326867 136.02725)))
  )
  (dimension 63.480007 (width 0.15) (layer Dwgs.User)
    (gr_text "63.480 mm" (at 163.396765 102.855411 270.0270774) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.7 134.6) (xy 162.698186 134.595748)))
    (feature2 (pts (xy 153.67 71.12) (xy 162.668186 71.115748)))
    (crossbar (pts (xy 162.081765 71.116025) (xy 162.111765 134.596025)))
    (arrow1a (pts (xy 162.111765 134.596025) (xy 161.524812 133.469799)))
    (arrow1b (pts (xy 162.111765 134.596025) (xy 162.697653 133.469244)))
    (arrow2a (pts (xy 162.081765 71.116025) (xy 161.495877 72.242806)))
    (arrow2b (pts (xy 162.081765 71.116025) (xy 162.668718 72.242251)))
  )
  (gr_line (start 153.67 71.12) (end 153.67 134.62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 71.12) (end 153.67 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 134.62) (end 76.2 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.67 134.62) (end 76.2 134.62) (layer Edge.Cuts) (width 0.1))

)
