Reference, Value, Footprint, Datasheet, Arrow Part Number, Arrow Price/Stock, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"C25","0.1uF","Capacitor_SMD:C_0402_1005Metric","~"
"C26","0.1uF","Capacitor_SMD:C_0402_1005Metric","~"
"BT1","Battery_Cell","SamacSys_Parts:2986","~"
"JB1","Conn_01x12","Connector_PinHeader_1.27mm:PinHeader_1x12_P1.27mm_Vertical","~"
"U9AB1","ICM-20948","Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm","http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf"
"C27","0.1uF","Capacitor_SMD:C_0402_1005Metric","~"
"R1","10k","Resistor_SMD:R_0402_1005Metric","~"
"R2","10k","Resistor_SMD:R_0402_1005Metric","~"
"JA1","Conn_01x15","Connector_PinHeader_1.27mm:PinHeader_1x15_P1.27mm_Vertical","~"
"J2","Conn_02x04_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Vertical","~"
"C22","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C14","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C15","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C16","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C17","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C24","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C20","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C18","NP","Capacitor_SMD:C_0402_1005Metric","~"
"C19","NP","Capacitor_SMD:C_0402_1005Metric","~"
"R13","NP","Resistor_SMD:R_0402_1005Metric","~"
"R14","NP","Resistor_SMD:R_0402_1005Metric","~"
"C13","NP","Capacitor_SMD:C_0402_1005Metric","~"
"R12","NP","Resistor_SMD:R_0402_1005Metric","~"
"LED1","LD_MVSG-JGLH-46-1","SamacSys_Parts:LEDM2218X140N","https://dammedia.osram.info/media/resource/hires/osram-dam-6917470/LD%20MVSG_EN.pdf","LD MVSG-JGLH-46-1","https://www.arrow.com/en/products/ldmvsg-jglh-46-1/osram-opto-semiconductors","Osram Opto LD MVSG-JGLH-46-1, Mini TOPLED Series Blue LED, 465 nm,, Rectangle Lens SMD Package","1.4","OSRAM","LD MVSG-JGLH-46-1","720-LDMVSGJGLH461","https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LD-MVSG-JGLH-46-1?qs=znB0%2F8lYn%252BuYpqaPHtqGHw%3D%3D"
"U8","scum3","SCUM:QFN-100_EP_12x12_Pitch0.4mm_Margin0.25mm",""
"C21","NP","Capacitor_SMD:C_0402_1005Metric","~"
