G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*
G04 #@! TF.CreationDate,2021-08-27T22:14:51-07:00*
G04 #@! TF.ProjectId,scum3c-devboard,7363756d-3363-42d6-9465-76626f617264,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2021-08-27 22:14:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,8.130000*%
%ADD11R,3.200000X3.200000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X126365000Y-90355000D03*
D11*
X126365000Y-82660000D03*
X126365000Y-98050000D03*
G04 #@! TD*
M02*
